EXPID:  GEOSldas_expid
EXPDSC: GEOSldas_output
EXPSRC: GEOSldas

COLLECTIONS:
#ASSIM           'SMAP_L4_SM_gph'
#EASE            'tavg1_1D_lnd_Nt'	
#CUBE            'tavg1_2D_lnd_Nx'
#EASE            'tavg1_1D_lfs_Nt'
#CUBE            'tavg1_2D_lfs_Nx'	
           ::

  tavg1_1D_lfs_Nt.template:  '%y4%m2%d2_%h2%n2z.bin',
  tavg1_1D_lfs_Nt.archive:   '%c/Y%y4',
  tavg1_1D_lfs_Nt.mode:      'time-averaged',
  tavg1_1D_lfs_Nt.frequency:  240000,
  tavg1_1D_lfs_Nt.ref_time:   000000,
  tavg1_1D_lfs_Nt.fields:    'Tair'   , 'DATAATM'      ,
                          'Qair'       , 'DATAATM'      ,
                          'LWdown'     , 'DATAATM'      ,
                          'SWdown'     , 'DATAATM'      ,
                          'Wind'       , 'DATAATM'      ,
                          'Psurf'      , 'DATAATM'      ,
                          'Rainf_C'    , 'DATAATM'      ,
                          'Rainf'      , 'DATAATM'      ,                    
                          'Snowf'      , 'DATAATM'      ,                    
                          'RainfSnowf' , 'DATAATM'      ,                    
                          'SWnet'      , 'DATAATM'      ,                    
                          'RefH'       , 'DATAATM'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'      ,	
          ::

  tavg1_2D_lfs_Nx.template:  '%y4%m2%d2_%h2%n2z.nc4',
  tavg1_2D_lfs_Nx.archive:   '%c/Y%y4',
  tavg1_2D_lfs_Nx.mode:      'time-averaged',
  tavg1_2D_lfs_Nx.frequency:  240000,
  tavg1_2D_lfs_Nx.ref_time:   000000,
  tavg1_2D_lfs_Nx.format:    'CFIO',
  tavg1_2D_lfs_Nx.regrid_exch:'../input/tile.data'
  tavg1_2D_lfs_Nx.regrid_name:'GRIDNAME'
  tavg1_2D_lfs_Nx.resolution: 720 361,
  tavg1_2D_lfs_Nx.deflate:  2,
  tavg1_2D_lfs_Nx.fields:    'Tair'       , 'DATAATM'      ,
                          'Qair'       , 'DATAATM'      ,
                          'LWdown'     , 'DATAATM'      ,
                          'SWdown'     , 'DATAATM'      ,
                          'Wind'       , 'DATAATM'      ,
                          'Psurf'      , 'DATAATM'      ,
                          'Rainf_C'    , 'DATAATM'      ,
                          'Rainf'      , 'DATAATM'      ,                    
                          'Snowf'      , 'DATAATM'      ,                    
                          'RainfSnowf' , 'DATAATM'      ,                    
                          'SWnet'      , 'DATAATM'      ,                    
                          'RefH'       , 'DATAATM'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'       ,	
          ::

  tavg1_1D_lnd_Nt.descr:       'tile-space, daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics' ,
  tavg1_1D_lnd_Nt.template:    '%y4%m2%d2_%h2%n2z.bin' ,
  tavg1_1D_lnd_Nt.mode:        'time-averaged' ,
  tavg1_1D_lnd_Nt.frequency:   240000 ,
  tavg1_1D_lnd_Nt.ref_time:    000000,
  tavg1_1D_lnd_Nt.fields:    'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'TPSNOW'     , 'GridComp'  ,
                               'TPUNST'     , 'GridComp'  , 'TUNST'        ,
                               'TPSAT'      , 'GridComp'  , 'TSAT'         ,
                               'TPWLT'      , 'GridComp'  , 'TWLT'         ,
                               'TPSURF'     , 'GridComp'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'TP1'        , 'GridComp'  ,
                               'TP2'        , 'GridComp'  ,
                               'TP3'        , 'GridComp'  ,
                               'TP4'        , 'GridComp'  ,
                               'TP5'        , 'GridComp'  ,
                               'TP6'        , 'GridComp'  ,
                               'PRLAND'     , 'GridComp'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'GridComp'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'GridComp'  , 'SNODP'        ,
                               'EVPSOI'     , 'GridComp'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'GridComp'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'GridComp'  , 'EVPINTR'      ,
                               'EVPICE'     , 'GridComp'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'GridComp'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'GridComp'  ,
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  ,
                               'FRUST'      , 'GridComp'  , 'FRUNST'       ,
                               'FRSAT'      , 'GridComp'  ,
                               'ASNOW'      , 'GridComp'  , 'FRSNO'        ,
                               'FRWLT'      , 'GridComp'  ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGE'      ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGE'      ,
                               'SPLAND'     , 'GridComp'  ,
                               'SPWATR'     , 'GridComp'  ,
                               'SPSNOW'     , 'GridComp'  ,
>>>HIST_AEROSOL<<<     'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::

  tavg1_2D_lnd_Nx.descr:       '2D-space, daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics' ,
  tavg1_2D_lnd_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg1_2D_lnd_Nx.mode:        'time-averaged' ,
  tavg1_2D_lnd_Nx.frequency:    240000 ,
  tavg1_2D_lnd_Nx.ref_time:     000000,
  tavg1_2D_lnd_Nx.format:       'CFIO',
  tavg1_2D_lnd_Nx.regrid_exch:'../input/tile.data'
  tavg1_2D_lnd_Nx.regrid_name: 'GRIDNAME'
  tavg1_2D_lnd_Nx.resolution:   720 361,
  tavg1_2D_lnd_Nx.deflate:      2,
  tavg1_2D_lnd_Nx.fields:      'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'TPSNOW'     , 'GridComp'  ,
                               'TPUNST'     , 'GridComp'  , 'TUNST'        ,
                               'TPSAT'      , 'GridComp'  , 'TSAT'         ,
                               'TPWLT'      , 'GridComp'  , 'TWLT'         ,
                               'TPSURF'     , 'GridComp'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'TP1'        , 'GridComp'  ,
                               'TP2'        , 'GridComp'  ,
                               'TP3'        , 'GridComp'  ,
                               'TP4'        , 'GridComp'  ,
                               'TP5'        , 'GridComp'  ,
                               'TP6'        , 'GridComp'  ,
                               'PRLAND'     , 'GridComp'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'GridComp'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'GridComp'  , 'SNODP'        ,
                               'EVPSOI'     , 'GridComp'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'GridComp'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'GridComp'  , 'EVPINTR'      ,
                               'EVPICE'     , 'GridComp'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'GridComp'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'GridComp'  ,
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  ,
                               'FRUST'      , 'GridComp'  , 'FRUNST'       ,
                               'FRSAT'      , 'GridComp'  ,
                               'ASNOW'      , 'GridComp'  , 'FRSNO'        ,
                               'FRWLT'      , 'GridComp'  ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGE'      ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGE'      ,
                               'SPLAND'     , 'GridComp'  ,
                               'SPWATR'     , 'GridComp'  ,
                               'SPSNOW'     , 'GridComp'  ,
>>>HIST_AEROSOL<<<     'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::

  SMAP_L4_SM_gph.descr:       'tile-space, 3-hourly,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics' ,
  SMAP_L4_SM_gph.template:    '%y4%m2%d2_%h2%n2z.bin' ,
  SMAP_L4_SM_gph.mode:        'time-averaged' ,
  SMAP_L4_SM_gph.frequency:   030000,
  SMAP_L4_SM_gph.ref_time:    000000,
  SMAP_L4_SM_gph.fields:       'WCSF'       , 'ENSAVG'      , 'sm_surface'                        ,
                               'WCRZ'       , 'ENSAVG'      , 'sm_rootzone'                       ,
                               'WCPR'       , 'ENSAVG'      , 'sm_profile'                        ,
                               'WET1'       , 'ENSAVG'      , 'sm_surface_wetness'                ,
                               'WET2'       , 'ENSAVG'      , 'sm_rootzone_wetness'               ,
                               'WET3'       , 'ENSAVG'      , 'sm_profile_wetness'                ,
                               'TPSURF'     , 'ENSAVG'      , 'surface_temp'                      ,
                               'TSOIL1TILE' , 'ENSAVG'      , 'soil_temp_layer1'                  ,
                               'TSOIL2TILE' , 'ENSAVG'      , 'soil_temp_layer2'                  ,
                               'TSOIL3TILE' , 'ENSAVG'      , 'soil_temp_layer3'                  ,
                               'TSOIL4TILE' , 'ENSAVG'      , 'soil_temp_layer4'                  ,
                               'TSOIL5TILE' , 'ENSAVG'      , 'soil_temp_layer5'                  ,
                               'TSOIL6TILE' , 'ENSAVG'      , 'soil_temp_layer6'                  ,
                               'SNOWMASS'   , 'ENSAVG'      , 'snow_mass'                         ,
                               'SNOWDP'     , 'ENSAVG'      , 'snow_depth'                        ,
                               'EVLAND'     , 'ENSAVG'      , 'land_evapotranspiration_flux'      ,
                               'RUNSURF'    , 'ENSAVG'      , 'overland_runoff_flux'              ,
                               'BASEFLOW'   , 'ENSAVG'      , 'baseflow_flux'                     ,
                               'SMLAND'     , 'ENSAVG'      , 'snow_melt_flux'                    ,
                               'QINFIL'     , 'ENSAVG'      , 'soil_water_infiltration_flux'      ,
                               'FRSAT'      , 'ENSAVG'      , 'land_fraction_saturated'           ,
                               'FRUST'      , 'ENSAVG'      , 'land_fraction_unsaturated'         ,
                               'FRWLT'      , 'ENSAVG'      , 'land_fraction_wilting'             ,
                               'ASNOW'      , 'ENSAVG'      , 'land_fraction_snow_covered'        ,
                               'SHLAND'     , 'ENSAVG'      , 'heat_flux_sensible'                ,
                               'LHLAND'     , 'ENSAVG'      , 'heat_flux_latent'                  ,
                               'GHLAND'     , 'ENSAVG'      , 'heat_flux_ground'                  ,
                               'SWLAND'     , 'ENSAVG'      , 'net_downward_shortwave_flux'       ,
                               'LWLAND'     , 'ENSAVG'      , 'net_downward_longwave_flux'        ,
                               'SWDOWNLAND' , 'ENSAVG'      , 'radiation_shortwave_downward_flux' ,
                               'LWDNSRF'    , 'ENSAVG'      , 'radiation_longwave_absorbed_flux'  ,
                               'RainfSnowf' , 'ENSAVG'      , 'precipitation_total_surface_flux'  ,
                               'SNO'        , 'ENSAVG'      , 'snowfall_surface_flux'             ,
                               'PS'         , 'ENSAVG'      , 'surface_pressure'                  ,
                               'DZ'         , 'ENSAVG'      , 'height_lowatmmodlay'               ,
                               'TA'         , 'ENSAVG'      , 'temp_lowatmmodlay'                 ,
                               'QA'         , 'ENSAVG'      , 'specific_humidity_lowatmmodlay'    ,
                               'UU'         , 'ENSAVG'      , 'windspeed_lowatmmodlay'            ,
                               'GRN'        , 'VEGDYN'  , 'vegetation_greenness_fraction'     ,
                               'LAI'        , 'VEGDYN'  , 'leaf_area_index'                   ,
                               ::

