#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#                                                        #
#            GEOSldas Resource Parameters                #
#                                                        #
#  Values below override the hardcoded default values    #
#    in *.F90 calls to MAPL_GetResource().               #
#                                                        #
#  Users can further override the values below by        #
#    editing the "exeinp" file during ldas setup.        #
#                                                        #
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#


# ---- Using Catchment/CatchmentCN offline?
#
#    0: DEFAULT for GCM,      (WW,CH,CM,CQ,FR) are required in Catchment restart file 
#    1: DEFAULT for GEOSldas, (WW,CH,CM,CQ,FR) are optional
#    2: Option  for GEOSldas, (WW,CH,CM,CQ,FR) are optional for input restart but will be in output
#                               restart; select when using GEOSldas to create restarts for the GCM.
#
CATCHMENT_OFFLINE: 1

# ---- Choice of land surface model
#
#    1 : Catchment model   (default)
#    2 : CatchmentCN model
#
LSM_CHOICE: 1


# ---- Domain definition
#
#      The domain is determined by specifying a lat/lon rectangle in conjunction
#      with blacklist and whitelist files.  The files contain the IDs of tiles to
#      be excluded and included in the domain.
#      Included are all tiles within the rectangle or the whitelist but not in the blacklist.
#      Default is GLOBAL domain.
#
#      Specify extremities of lat/lon rectangle:
#         Max lat/lon range: lon=-180:180, lat=-90:90.
#      If only whitelist should be used, specify dummy valuessuch that:
#         MINLON > MAXLON and MINLAT > MAXLAT.
#
# MINLON                       : -180.
# MAXLON                       :  180.
# MINLAT                       :  -90.
# MAXLAT                       :   90.
#
#      Specify path and filenames for blacklist and whitelist files:
#      (May leave blank.)
#
# BLACK_FILE                   : '' 
# WHITE_FILE                   : '' 


# ---- Surface meteorological forcing: Time step
#
#        Should be set in the exeinp file where MET_PATH is defined
#        3600 = default
#
# FORCE_DTSTEP                 : 3600

# ---- Surface meteorological forcing: Horizonal interpolation 
#
#    1 :  bilinear interpolation (default)
#    0 :  nearest neighbor
#
MET_HINTERP                    : 1


# ---- Specify if running model only or data assimilation
#
#  NO  : model only (DEFAULT; with --runmodel option)
#  YES : assimilation (without --runmodel option)
#
LAND_ASSIM                     : NO


# ---- Perturbations: On/off 
#
# If num_ensemble > 1, PERTURBATIONS will automatically be set to 1. 
#
#    0 : No perturbactions.
#    1 : With perturbations.
#
PERTURBATIONS                  : 0

# ---- Perturbations: ID of first ensemble member
#
FIRST_ENS_ID                   : 0


# ---- Path to special namelist input files
#
#      Applies only for ensemble simulations. The variable values in the special 
#      namelist overwrite the DEFAULT values. There may be three files: 
#          LDASsa_SPECIAL_inputs_ensupd.nml 
#          LDASsa_SPECIAL_inputs_ensprop.nml 
#          LDASsa_SPECIAL_inputs_catbias.nml 
#
# NML_INPUT_PATH               : ''


# ---- Microwave Radiative Transfer Model (mwRTM) parameter file name (nc4 format) used for Tb assimilation
#
#      This file can be converted from binary with the program mwrtm_bin2nc4.x. 
#      If empty or commented out, GEOSldas will search the restart directory.
#
# MWRTM_FILE                   : ''


# ---- Job segments: Length
#
#      Specify period between output of restart files.  (GEOSldas.x shuts down and restarts.)
#      Default is the entire simulation period (END_DATE minus BEG_DATE).
#      Format:            yyyymmdd hhmmss
#
# JOB_SGMT                     : 00000100 000000

# ---- Job segments: Number
#
#      One lenkf.j job simulates NUM_SGMT*JOB_SGMT time, then re-submits itself,
#      so (NUM_SGMT*JOB_SGMT) should be done within the 12 hour CPU time limit (at NCCS).
#      Low values for NUM_SGMT are recommended for run-time and storage efficiency.
#      Default is 1.
#
# NUM_SGMT                     : 1


# ---- Output: Write log file (YES/NO)?
#
LDAS_logit                     : YES

# ---- Output: HISTORY definition of model diagnostics
#
#      User-defined path and filename of output (HISTORY) specification file.
#      If empty, ldas_setup will generate a default HISTORY.rc file.
#
# HISTRC_FILE                  : ''

# ---- Write only monthly output?
#
#      Monthly files can be created from daily files. 
#      Accurate monthly averages require setting "ref_time" in HISTORY.rc to "000000"
#
#    0 : Output bundled into daily files per HISTORY specifications (default).
#    1 : Monthly files will be created. Daily files will *not* be deleted.
#    2 : Monthly files will be created and daily files will be deleted automatically.
#
# MONTHLY_OUTPUT               : 0
 

# ---- Name of file containing Surface GridComp resource parameters 
#
SURFRC: LDAS.rc


#--------------------------------------------------------#
# Do not change the following parameters in GEOSldas     #
#--------------------------------------------------------#

# ---- No dycore for offline
#
DYCORE                         : none

# ---- Only one surface level
#
LM                             : 1

# ---- For MAPL_RestartOptional
#
MAPL_ENABLE_BOOTSTRAP          : YES
