# Sample HISTORY.rc file for GEOSldas
#
# This HISTORY template is edited by "ldas_setup" via "process_hist.csh".  
# The strings '#ASSIM', '#EASE', and '#CUBE' are *not* linked to MAPL HISTORY 
# functionality.  For example, the line 
#    "#CUBE            'tavg24_2d_lnd_Nx'"
#  does *not* mean that the 'lnd' output will be on a cube-sphere grid. 

#CUBE VERSION: 1

# Must edit 'EXPID' manually if HISTORY file is re-used without going  
#  through "ldas_setup".
#
EXPID:  GEOSldas_expid

COLLECTIONS:
#EASE            'tavg24_1d_lfs_Nt'
#CUBE            'tavg24_2d_lfs_Nx'	
#EASE            'tavg24_1d_lnd_Nt'	
#CUBE            'tavg24_2d_lnd_Nx'
#ASSIM           'SMAP_L4_SM_gph'
#                'inst1_1d_lnr_Nt'
#                'catch_progn_incr'
#                'inst3_1d_lndfcstana_Nt'
#                'inst3_2d_lndfcstana_Nx'
           ::

#CUBE GRID_LABELS: PC720x361-DC

#CUBE      ::

#CUBE PC720x361-DC.GRID_TYPE: LatLon
#CUBE PC720x361-DC.IM_WORLD: 720
#CUBE PC720x361-DC.JM_WORLD: 361
#CUBE PC720x361-DC.POLE: PC
#CUBE PC720x361-DC.DATELINE: DC
#CUBE PC720x361-DC.LM: 1

# Detailed definition of the collections listed above 
#
# Bit shaving: Retain only scientifically meaningful precision and modify meaningless 
#              bits to facilitate better compression in post-processing;
#              *.nbits specifies the number of bits retained; 
#              For example, many MERRA-2 and FP products use nbits=12 and nbits=10, resp.
#   IMPORTANT: To realize the disk space savings, bit-shaved output must be compressed 
#              after the GEOSldas simulation has finished.  Binary files can be compressed 
#              with "gzip"; nc4 files can be compressed using the "compress_bit-shaved_nc4.sh"
#              utility script. 

  tavg24_1d_lfs_Nt.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_1d_lfs_Nt.nbits:       12,
  tavg24_1d_lfs_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lfs_Nt.archive:     '%c/Y%y4',
  tavg24_1d_lfs_Nt.mode:        'time-averaged',
  tavg24_1d_lfs_Nt.frequency:   240000,
  tavg24_1d_lfs_Nt.ref_time:    000000,
  tavg24_1d_lfs_Nt.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,                    
                          'Snowf'      , 'METFORCE'      ,                    
                          'RainfSnowf' , 'METFORCE'      ,                    
                          'RefH'       , 'METFORCE'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'      ,	
          ::

  tavg24_2d_lfs_Nx.descr:       '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_2d_lfs_Nx.nbits:       12,
  tavg24_2d_lfs_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lfs_Nx.archive:     '%c/Y%y4',
  tavg24_2d_lfs_Nx.mode:        'time-averaged',
  tavg24_2d_lfs_Nx.frequency:   240000,
  tavg24_2d_lfs_Nx.ref_time:    000000,
  tavg24_2d_lfs_Nx.format:      'CFIO',
  tavg24_2d_lfs_Nx.regrid_exch: '../input/tile.data',
  tavg24_2d_lfs_Nx.regrid_name: 'GRIDNAME',
  tavg24_2d_lfs_Nx.grid_label:  PC720x361-DC,
  tavg24_2d_lfs_Nx.deflate:     2,
  tavg24_2d_lfs_Nx.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,                    
                          'Snowf'      , 'METFORCE'      ,                    
                          'RainfSnowf' , 'METFORCE'      ,                    
                          'RefH'       , 'METFORCE'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'       ,	
          ::

  tavg24_1d_lnd_Nt.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt.nbits:       12,
  tavg24_1d_lnd_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt.mode:        'time-averaged',
  tavg24_1d_lnd_Nt.frequency:   240000,
  tavg24_1d_lnd_Nt.ref_time:    000000,
  tavg24_1d_lnd_Nt.fields:     'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'TPSNOW'     , 'GridComp'  ,
                               'TPUNST'     , 'GridComp'  , 'TUNST'        ,
                               'TPSAT'      , 'GridComp'  , 'TSAT'         ,
                               'TPWLT'      , 'GridComp'  , 'TWLT'         ,
                               'TPSURF'     , 'GridComp'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'TP1'        , 'GridComp'  ,
                               'TP2'        , 'GridComp'  ,
                               'TP3'        , 'GridComp'  ,
                               'TP4'        , 'GridComp'  ,
                               'TP5'        , 'GridComp'  ,
                               'TP6'        , 'GridComp'  ,
                               'PRLAND'     , 'GridComp'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'GridComp'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'GridComp'  , 'SNODP'        ,
                               'EVPSOI'     , 'GridComp'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'GridComp'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'GridComp'  , 'EVPINTR'      ,
                               'EVPICE'     , 'GridComp'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'GridComp'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'GridComp'  ,
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  ,
                               'FRUST'      , 'GridComp'  , 'FRUNST'       ,
                               'FRSAT'      , 'GridComp'  ,
                               'ASNOW'      , 'GridComp'  , 'FRSNO'        ,
                               'FRWLT'      , 'GridComp'  ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGE'      ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGE'      ,
                               'SPLAND'     , 'GridComp'  ,
                               'SPWATR'     , 'GridComp'  ,
                               'SPSNOW'     , 'GridComp'  ,
                               'PEATCLSM_WATERLEVEL', 'GridComp'  ,
                               'PEATCLSM_FSWCHANGE' , 'GridComp'  ,
>>>HIST_AEROSOL<<<      'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCNCLM45<<<   'CNFROOTC' , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::

  tavg24_2d_lnd_Nx.descr:       '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_2d_lnd_Nx.nbits:       12,
  tavg24_2d_lnd_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lnd_Nx.mode:        'time-averaged',
  tavg24_2d_lnd_Nx.frequency:    240000,
  tavg24_2d_lnd_Nx.ref_time:     000000,
  tavg24_2d_lnd_Nx.format:       'CFIO',
  tavg24_2d_lnd_Nx.regrid_exch:  '../input/tile.data'
  tavg24_2d_lnd_Nx.regrid_name:  'GRIDNAME'
  tavg24_2d_lnd_Nx.grid_label:   PC720x361-DC
  tavg24_2d_lnd_Nx.deflate:      2,
  tavg24_2d_lnd_Nx.fields:     'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'TPSNOW'     , 'GridComp'  ,
                               'TPUNST'     , 'GridComp'  , 'TUNST'        ,
                               'TPSAT'      , 'GridComp'  , 'TSAT'         ,
                               'TPWLT'      , 'GridComp'  , 'TWLT'         ,
                               'TPSURF'     , 'GridComp'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'TP1'        , 'GridComp'  ,
                               'TP2'        , 'GridComp'  ,
                               'TP3'        , 'GridComp'  ,
                               'TP4'        , 'GridComp'  ,
                               'TP5'        , 'GridComp'  ,
                               'TP6'        , 'GridComp'  ,
                               'PRLAND'     , 'GridComp'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'GridComp'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'GridComp'  , 'SNODP'        ,
                               'EVPSOI'     , 'GridComp'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'GridComp'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'GridComp'  , 'EVPINTR'      ,
                               'EVPICE'     , 'GridComp'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'GridComp'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'GridComp'  ,
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  ,
                               'FRUST'      , 'GridComp'  , 'FRUNST'       ,
                               'FRSAT'      , 'GridComp'  ,
                               'ASNOW'      , 'GridComp'  , 'FRSNO'        ,
                               'FRWLT'      , 'GridComp'  ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGE'      ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGE'      ,
                               'SPLAND'     , 'GridComp'  ,
                               'SPWATR'     , 'GridComp'  ,
                               'SPSNOW'     , 'GridComp'  ,
                               'PEATCLSM_WATERLEVEL', 'GridComp'  ,
                               'PEATCLSM_FSWCHANGE' , 'GridComp'  ,
>>>HIST_AEROSOL<<<     'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCNCLM45<<<   'CNFROOTC' , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::

  SMAP_L4_SM_gph.descr:         'Tile-space,3-Hourly,Time-Averaged,Single-Level,Assimilation,SMAP L4_SM Land Geophysical Diagnostics',
  SMAP_L4_SM_gph.nbits:         12,
  SMAP_L4_SM_gph.template:      '%y4%m2%d2_%h2%n2z.bin',
  SMAP_L4_SM_gph.mode:          'time-averaged',
  SMAP_L4_SM_gph.frequency:     030000,
  SMAP_L4_SM_gph.ref_time:      000000,
  SMAP_L4_SM_gph.fields:       'WCSF'             , 'ENSAVG'      , 'sm_surface'                                                ,
                               'WCRZ'             , 'ENSAVG'      , 'sm_rootzone'                                               ,
                               'WCPR'             , 'ENSAVG'      , 'sm_profile'                                                ,
                               'WET1'             , 'ENSAVG'      , 'sm_surface_wetness'                                        ,
                               'WET2'             , 'ENSAVG'      , 'sm_rootzone_wetness'                                       ,
                               'WET3'             , 'ENSAVG'      , 'sm_profile_wetness'                                        ,
                               'TPSURF'           , 'ENSAVG'      , 'surface_temp'                                              ,
                               'TSOIL1TILE'       , 'ENSAVG'      , 'soil_temp_layer1'                                          ,
                               'TSOIL2TILE'       , 'ENSAVG'      , 'soil_temp_layer2'                                          ,
                               'TSOIL3TILE'       , 'ENSAVG'      , 'soil_temp_layer3'                                          ,
                               'TSOIL4TILE'       , 'ENSAVG'      , 'soil_temp_layer4'                                          ,
                               'TSOIL5TILE'       , 'ENSAVG'      , 'soil_temp_layer5'                                          ,
                               'TSOIL6TILE'       , 'ENSAVG'      , 'soil_temp_layer6'                                          ,
                               'SNOWMASS'         , 'ENSAVG'      , 'snow_mass'                                                 ,
                               'SNOWDP'           , 'ENSAVG'      , 'snow_depth'                                                ,
                               'EVLAND'           , 'ENSAVG'      , 'land_evapotranspiration_flux'                              ,
                               'RUNSURF'          , 'ENSAVG'      , 'overland_runoff_flux'                                      ,
                               'BASEFLOW'         , 'ENSAVG'      , 'baseflow_flux'                                             ,
                               'SMLAND'           , 'ENSAVG'      , 'snow_melt_flux'                                            ,
                               'QINFIL'           , 'ENSAVG'      , 'soil_water_infiltration_flux'                              ,
                               'FRSAT'            , 'ENSAVG'      , 'land_fraction_saturated'                                   ,
                               'FRUST'            , 'ENSAVG'      , 'land_fraction_unsaturated'                                 ,
                               'FRWLT'            , 'ENSAVG'      , 'land_fraction_wilting'                                     ,
                               'ASNOW'            , 'ENSAVG'      , 'land_fraction_snow_covered'                                ,
                               'SHLAND'           , 'ENSAVG'      , 'heat_flux_sensible'                                        ,
                               'LHLAND'           , 'ENSAVG'      , 'heat_flux_latent'                                          ,
                               'GHLAND'           , 'ENSAVG'      , 'heat_flux_ground'                                          ,
                               'SWLAND'           , 'ENSAVG'      , 'net_downward_shortwave_flux'                               ,
                               'LWLAND'           , 'ENSAVG'      , 'net_downward_longwave_flux'                                ,
                               'SWDOWNLAND'       , 'ENSAVG'      , 'radiation_shortwave_downward_flux'                         ,
                               'LWDNSRF'          , 'ENSAVG'      , 'radiation_longwave_absorbed_flux'                          ,
                               'RainfSnowf'       , 'ENSAVG'      , 'precipitation_total_surface_flux'                          ,
                               'SNO'              , 'ENSAVG'      , 'snowfall_surface_flux'                                     ,
                               'PS'               , 'ENSAVG'      , 'surface_pressure'                                          ,
                               'DZ'               , 'ENSAVG'      , 'height_lowatmmodlay'                                       ,
                               'TA'               , 'ENSAVG'      , 'temp_lowatmmodlay'                                         ,
                               'QA'               , 'ENSAVG'      , 'specific_humidity_lowatmmodlay'                            ,
                               'UU'               , 'ENSAVG'      , 'windspeed_lowatmmodlay'                                    ,
                               'GRN'              , 'VEGDYN'      , 'vegetation_greenness_fraction'                             ,
                               'LAI'              , 'VEGDYN'      , 'leaf_area_index'                                           ,
                               'PEATCLSM_WATERLEVEL', 'ENSAVG'    , 'depth_to_water_table_from_surface_in_peat'                 , 
                               'PEATCLSM_FSWCHANGE' , 'ENSAVG'    , 'free_surface_water_on_peat_flux'                           , 
                               'MWRTM_VEGOPACITY' , 'LANDASSIM'   , 'mwrtm_vegopacity',                                         ,
			       ::

  inst1_1d_lnr_Nt.descr:        'Tile-space,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Nature Run Diagnostics',
  inst1_1d_lnr_Nt.nbits:       12,
  inst1_1d_lnr_Nt.template:     '%y4%m2%d2_%h2%n2z.bin' ,
  inst1_1d_lnr_Nt.mode:         'instantaneous' ,
  inst1_1d_lnr_Nt.frequency:    010000 ,
  inst1_1d_lnr_Nt.ref_time:     000000,
  inst1_1d_lnr_Nt.fields:      'TPSURF'                     , 'ENSAVG'      , 'surface_temp'                      ,
                               'TSOIL1TILE'                 , 'ENSAVG'      , 'soil_temp_layer1'                  ,
                               'TPSNOW'                     , 'ENSAVG'      , 'snow_temp_layer1'                  ,
                               'TB_LAND_1410MHZ_40DEG_HPOL' , 'LANDASSIM'   , 'tb_h'                              ,
                               'TB_LAND_1410MHZ_40DEG_VPOL' , 'LANDASSIM'   , 'tb_v'                              ,
			       ::

# For catch_progn_incr, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# By default, no bit shaving for increments output.

  catch_progn_incr.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Prognostics Increments',
  catch_progn_incr.template:    '%y4%m2%d2_%h2%n2z.bin',
  catch_progn_incr.mode:        'instantaneous',
  catch_progn_incr.frequency:   030000,
  catch_progn_incr.ref_time:    000000,
  catch_progn_incr.fields:     'TCFSAT_INCR'    , 'LANDASSIM'      ,
                               'TCFTRN_INCR'    , 'LANDASSIM'      ,
                               'TCFWLT_INCR'    , 'LANDASSIM'      ,
                               'QCFSAT_INCR'    , 'LANDASSIM'      ,
                               'QCFTRN_INCR'    , 'LANDASSIM'      ,
                               'QCFWLT_INCR'    , 'LANDASSIM'      ,
                               'CAPAC_INCR'     , 'LANDASSIM'      ,
                               'CATDEF_INCR'    , 'LANDASSIM'      ,
                               'RZEXC_INCR'     , 'LANDASSIM'      ,
                               'SRFEXC_INCR'    , 'LANDASSIM'      ,
                               'GHTCNT1_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT2_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT3_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT4_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT5_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT6_INCR'   , 'LANDASSIM'      ,
                               'WESNN1_INCR'    , 'LANDASSIM'      ,
                               'WESNN2_INCR'    , 'LANDASSIM'      ,
                               'WESNN3_INCR'    , 'LANDASSIM'      ,
                               'HTSNNN1_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN2_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN3_INCR'   , 'LANDASSIM'      ,
                               'SNDZN1_INCR'    , 'LANDASSIM'      ,
                               'SNDZN2_INCR'    , 'LANDASSIM'      ,
                               'SNDZN3_INCR'    , 'LANDASSIM'      ,
                         ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# Output of the ensemble std-dev (ENSSTD) requires simultaneous output of the ensemble mean.  If the 
# ensemble mean is not written out for a given field, that field's ENSSTD output will be MAPL_UNDEF.

  inst3_1d_lndfcstana_Nt.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble Land Forecast and Analysis Diagnostics',
  inst3_1d_lndfcstana_Nt.nbits:       12,
  inst3_1d_lndfcstana_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  inst3_1d_lndfcstana_Nt.mode:        'instantaneous',
  inst3_1d_lndfcstana_Nt.frequency:   030000,
  inst3_1d_lndfcstana_Nt.ref_time:    000000,
  inst3_1d_lndfcstana_Nt.fields:     'WCSF'              , 'ENSAVG'    , 'SFMC_FCST'           ,
                                     'WCRZ'              , 'ENSAVG'    , 'RZMC_FCST'           ,
                                     'WCPR'              , 'ENSAVG'    , 'PRMC_FCST'           ,
                                     'TPSURF'            , 'ENSAVG'    , 'TSURF_FCST'          ,
                                     'TSOIL1TILE'        , 'ENSAVG'    , 'TSOIL1_FCST'         ,
                                     'WCSF_ENSSTD'       , 'ENSAVG'    , 'SFMC_FCST_ENSSTD'    ,
                                     'WCRZ_ENSSTD'       , 'ENSAVG'    , 'RZMC_FCST_ENSSTD'    ,
                                     'WCPR_ENSSTD'       , 'ENSAVG'    , 'PRMC_FCST_ENSSTD'    ,
                                     'TPSURF_ENSSTD'     , 'ENSAVG'    , 'TSURF_FCST_ENSSTD'   ,
                                     'TSOIL1TILE_ENSSTD' , 'ENSAVG'    , 'TSOIL1_FCST_ENSSTD'  ,
                                     'WCSF_ANA'          , 'LANDASSIM' , 'SFMC_ANA'            ,
                                     'WCRZ_ANA'          , 'LANDASSIM' , 'RZMC_ANA'            ,
                                     'WCPR_ANA'          , 'LANDASSIM' , 'PRMC_ANA'            ,
                                     'TPSURF_ANA'        , 'LANDASSIM' , 'TSURF_ANA'           ,
                                     'TSOIL1_ANA'        , 'LANDASSIM' , 'TSOIL1_ANA'          ,
                                     'WCSF_ANA_ENSSTD'   , 'LANDASSIM' , 'SFMC_ANA_ENSSTD'     ,
                                     'WCRZ_ANA_ENSSTD'   , 'LANDASSIM' , 'RZMC_ANA_ENSSTD'     ,
                                     'WCPR_ANA_ENSSTD'   , 'LANDASSIM' , 'PRMC_ANA_ENSSTD'     ,
                                     'TPSURF_ANA_ENSSTD' , 'LANDASSIM' , 'TSURF_ANA_ENSSTD'    ,
                                     'TSOIL1_ANA_ENSSTD' , 'LANDASSIM' , 'TSOIL1_ANA_ENSSTD' 
                        ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# Output of the ensemble std-dev (ENSSTD) requires simultaneous output of the ensemble mean.  If the 
# ensemble mean is not written out for a given field, that field's ENSSTD output will be MAPL_UNDEF.

  inst3_2d_lndfcstana_Nx.descr:       '2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble Land Forecast and Analysis Diagnostics',
  inst3_2d_lndfcstana_Nx.nbits:       12,
  inst3_2d_lndfcstana_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  inst3_2d_lndfcstana_Nx.archive:     '%c/Y%y4',
  inst3_2d_lndfcstana_Nx.mode:        'instantaneous',
  inst3_2d_lndfcstana_Nx.frequency:   030000,
  inst3_2d_lndfcstana_Nx.ref_time:    000000,
  inst3_2d_lndfcstana_Nx.format:      'CFIO',
  inst3_2d_lndfcstana_Nx.regrid_exch: '../input/tile.data',
  inst3_2d_lndfcstana_Nx.regrid_name: 'GRIDNAME',
  inst3_2d_lndfcstana_Nx.grid_label:  PC720x361-DC,
  inst3_2d_lndfcstana_Nx.deflate:     2,
  inst3_2d_lndfcstana_Nx.fields:     'WCSF'              , 'ENSAVG'    , 'SFMC_FCST'           ,
                                     'WCRZ'              , 'ENSAVG'    , 'RZMC_FCST'           ,
                                     'WCPR'              , 'ENSAVG'    , 'PRMC_FCST'           ,
                                     'TPSURF'            , 'ENSAVG'    , 'TSURF_FCST'          ,
                                     'TSOIL1TILE'        , 'ENSAVG'    , 'TSOIL1_FCST'         ,
                                     'WCSF_ENSSTD'       , 'ENSAVG'    , 'SFMC_FCST_ENSSTD'    ,
                                     'WCRZ_ENSSTD'       , 'ENSAVG'    , 'RZMC_FCST_ENSSTD'    ,
                                     'WCPR_ENSSTD'       , 'ENSAVG'    , 'PRMC_FCST_ENSSTD'    ,
                                     'TPSURF_ENSSTD'     , 'ENSAVG'    , 'TSURF_FCST_ENSSTD'   ,
                                     'TSOIL1TILE_ENSSTD' , 'ENSAVG'    , 'TSOIL1_FCST_ENSSTD'  ,
                                     'WCSF_ANA'          , 'LANDASSIM' , 'SFMC_ANA'            ,
                                     'WCRZ_ANA'          , 'LANDASSIM' , 'RZMC_ANA'            ,
                                     'WCPR_ANA'          , 'LANDASSIM' , 'PRMC_ANA'            ,
                                     'TPSURF_ANA'        , 'LANDASSIM' , 'TSURF_ANA'           ,
                                     'TSOIL1_ANA'        , 'LANDASSIM' , 'TSOIL1_ANA'          ,
                                     'WCSF_ANA_ENSSTD'   , 'LANDASSIM' , 'SFMC_ANA_ENSSTD'     ,
                                     'WCRZ_ANA_ENSSTD'   , 'LANDASSIM' , 'RZMC_ANA_ENSSTD'     ,
                                     'WCPR_ANA_ENSSTD'   , 'LANDASSIM' , 'PRMC_ANA_ENSSTD'     ,
                                     'TPSURF_ANA_ENSSTD' , 'LANDASSIM' , 'TSURF_ANA_ENSSTD'    ,
                                     'TSOIL1_ANA_ENSSTD' , 'LANDASSIM' , 'TSOIL1_ANA_ENSSTD' 
                        ::

# ========================== EOF ==============================================================
