# Sample HISTORY.rc file for GEOSldas
#
# This HISTORY template is edited by "ldas_setup" via "process_hist.csh".
# The strings '#ASSIM', '', and '#CUBE' are *not* linked to MAPL HISTORY
# functionality.  For example, the line
#    "#CUBE            'tavg24_2d_lnd_Nx'"
#  does *not* mean that the 'lnd' output will be on a cube-sphere grid.


# Must edit 'EXPID' manually if HISTORY file is re-used without going
#  through "ldas_setup".
#
EXPID:  GEOSldas_CN45_PSO_online

COLLECTIONS:
            'tavg24_1d_lfs_Nt'
            'tavg24_1d_lnd_Nt'
#	    'tavg24_1d_lnd_Nt_e0000'
#	    'tavg24_1d_lnd_Nt_e0001'
#	    'tavg24_1d_lnd_Nt_e0002'
#	    'tavg24_1d_lnd_Nt_e0003'
#	    'tavg24_1d_lnd_Nt_e0004'
#	    'tavg24_1d_lnd_Nt_e0005'
#	    'tavg24_1d_lnd_Nt_e0006'
#	    'tavg24_1d_lnd_Nt_e0007'
#	    'tavg24_1d_lnd_Nt_e0008'
#	    'tavg24_1d_lnd_Nt_e0009'
#	    'tavg24_1d_lnd_Nt_e0010'
#	    'tavg24_1d_lnd_Nt_e0011'
#	    'tavg24_1d_lnd_Nt_e0012'
#	    'tavg24_1d_lnd_Nt_e0013'
#	    'tavg24_1d_lnd_Nt_e0014'
#	    'tavg24_1d_lnd_Nt_e0015'
#                'inst1_1d_lnr_Nt'
#                'catch_progn_incr'
#                'inst3_1d_lndfcstana_Nt'
#                'inst3_2d_lndfcstana_Nx'
           ::




# Detailed definition of the collections listed above
#
# Bit shaving: Retain only scientifically meaningful precision and modify meaningless
#              bits to facilitate better compression in post-processing;
#              *.nbits specifies the number of bits retained;
#              For example, many MERRA-2 and FP products use nbits=12 and nbits=10, resp.
#   IMPORTANT: To realize the disk space savings, bit-shaved output must be compressed
#              after the GEOSldas simulation has finished.  Binary files can be compressed
#              with "gzip"; nc4 files can be compressed using the "compress_bit-shaved_nc4.sh"
#              utility script.

  tavg24_1d_lfs_Nt.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_1d_lfs_Nt.nbits:       12,
  tavg24_1d_lfs_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lfs_Nt.archive:     '%c/Y%y4',
  tavg24_1d_lfs_Nt.mode:        'time-averaged',
  tavg24_1d_lfs_Nt.frequency:   240000,
  tavg24_1d_lfs_Nt.ref_time:    000000,
  tavg24_1d_lfs_Nt.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,
                          'Snowf'      , 'METFORCE'      ,
                          'RainfSnowf' , 'METFORCE'      ,
                          'RefH'       , 'METFORCE'      ,
                          'CATDEF'     , 'ENSAVG'      ,
                          'RZEXC'      , 'ENSAVG'      ,
                          'SRFEXC'     , 'ENSAVG'      ,
                          'WESNN1'     , 'ENSAVG'      ,
                          'WESNN2'     , 'ENSAVG'      ,
                          'WESNN3'     , 'ENSAVG'      ,
                          'HLWUP'      , 'ENSAVG'      ,
          ::

  tavg24_2d_lfs_Nx.descr:       '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_2d_lfs_Nx.nbits:       12,
  tavg24_2d_lfs_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lfs_Nx.archive:     '%c/Y%y4',
  tavg24_2d_lfs_Nx.mode:        'time-averaged',
  tavg24_2d_lfs_Nx.frequency:   240000,
  tavg24_2d_lfs_Nx.ref_time:    000000,
  tavg24_2d_lfs_Nx.format:      'CFIO',
  tavg24_2d_lfs_Nx.regrid_exch: '../input/tile.data',
  tavg24_2d_lfs_Nx.regrid_name: 'SMAP-EASEv2-M36',
  tavg24_2d_lfs_Nx.grid_label:  PC720x361-DC,
  tavg24_2d_lfs_Nx.deflate:     2,
  tavg24_2d_lfs_Nx.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,
                          'Snowf'      , 'METFORCE'      ,
                          'RainfSnowf' , 'METFORCE'      ,
                          'RefH'       , 'METFORCE'      ,
                          'CATDEF'     , 'ENSAVG'      ,
                          'RZEXC'      , 'ENSAVG'      ,
                          'SRFEXC'     , 'ENSAVG'      ,
                          'WESNN1'     , 'ENSAVG'      ,
                          'WESNN2'     , 'ENSAVG'      ,
                          'WESNN3'     , 'ENSAVG'      ,
                          'HLWUP'      , 'ENSAVG'       ,
          ::

  tavg24_1d_lnd_Nt_e0000.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0000.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0000.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0000.nbits:       12,
  tavg24_1d_lnd_Nt_e0000.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0000.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0000.frequency:   240000,
  tavg24_1d_lnd_Nt_e0000.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0000.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0000'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0000'  ,
          ::

  tavg24_1d_lnd_Nt_e0001.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0001.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0001.nbits:       12,
  tavg24_1d_lnd_Nt_e0001.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0001.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0001.frequency:   240000,
  tavg24_1d_lnd_Nt_e0001.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0001.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0001'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0001'  ,
          ::

  tavg24_1d_lnd_Nt_e0002.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0002.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0002.nbits:       12,
  tavg24_1d_lnd_Nt_e0002.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0002.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0002.frequency:   240000,
  tavg24_1d_lnd_Nt_e0002.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0002.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0002'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0002'  ,
          ::

  tavg24_1d_lnd_Nt_e0003.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0003.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0003.nbits:       12,
  tavg24_1d_lnd_Nt_e0003.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0003.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0003.frequency:   240000,
  tavg24_1d_lnd_Nt_e0003.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0003.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0003'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0003'  ,
          ::

  tavg24_1d_lnd_Nt_e0004.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0004.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0004.nbits:       12,
  tavg24_1d_lnd_Nt_e0004.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0004.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0004.frequency:   240000,
  tavg24_1d_lnd_Nt_e0004.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0004.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0004'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0004'  ,
          ::

  tavg24_1d_lnd_Nt_e0005.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0005.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0005.nbits:       12,
  tavg24_1d_lnd_Nt_e0005.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0005.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0005.frequency:   240000,
  tavg24_1d_lnd_Nt_e0005.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0005.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0005'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0005'  ,
          ::

  tavg24_1d_lnd_Nt_e0006.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0006.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0006.nbits:       12,
  tavg24_1d_lnd_Nt_e0006.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0006.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0006.frequency:   240000,
  tavg24_1d_lnd_Nt_e0006.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0006.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0006'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0006'  ,
          ::

  tavg24_1d_lnd_Nt_e0007.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0007.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0007.nbits:       12,
  tavg24_1d_lnd_Nt_e0007.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0007.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0007.frequency:   240000,
  tavg24_1d_lnd_Nt_e0007.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0007.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0007'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0007'  ,
          ::

  tavg24_1d_lnd_Nt_e0008.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0008.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0008.nbits:       12,
  tavg24_1d_lnd_Nt_e0008.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0008.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0008.frequency:   240000,
  tavg24_1d_lnd_Nt_e0008.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0008.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0008'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0008'  ,
          ::

  tavg24_1d_lnd_Nt_e0009.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0009.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0009.nbits:       12,
  tavg24_1d_lnd_Nt_e0009.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0009.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0009.frequency:   240000,
  tavg24_1d_lnd_Nt_e0009.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0009.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0009'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0009'  ,
          ::

  tavg24_1d_lnd_Nt_e0010.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0010.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0010.nbits:       12,
  tavg24_1d_lnd_Nt_e0010.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0010.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0010.frequency:   240000,
  tavg24_1d_lnd_Nt_e0010.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0010.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0010'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0010'  ,
          ::

  tavg24_1d_lnd_Nt_e0011.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0011.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0011.nbits:       12,
  tavg24_1d_lnd_Nt_e0011.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0011.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0011.frequency:   240000,
  tavg24_1d_lnd_Nt_e0011.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0011.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0011'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0011'  ,
          ::

  tavg24_1d_lnd_Nt_e0012.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0012.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0012.nbits:       12,
  tavg24_1d_lnd_Nt_e0012.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0012.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0012.frequency:   240000,
  tavg24_1d_lnd_Nt_e0012.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0012.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0012'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0012'  ,
          ::

  tavg24_1d_lnd_Nt_e0013.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0013.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0013.nbits:       12,
  tavg24_1d_lnd_Nt_e0013.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0013.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0013.frequency:   240000,
  tavg24_1d_lnd_Nt_e0013.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0013.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0013'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0013'  ,
          ::

  tavg24_1d_lnd_Nt_e0014.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0014.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0014.nbits:       12,
  tavg24_1d_lnd_Nt_e0014.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0014.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0014.frequency:   240000,
  tavg24_1d_lnd_Nt_e0014.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0014.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0014'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0014'  ,
          ::

  tavg24_1d_lnd_Nt_e0015.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt_e0015.nbits:       12,
  tavg24_1d_lnd_Nt_e0015.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt_e0015.mode:        'time-averaged',
  tavg24_1d_lnd_Nt_e0015.frequency:   240000,
  tavg24_1d_lnd_Nt_e0015.ref_time:    000000,
  tavg24_1d_lnd_Nt_e0015.fields:     'EVPVEG'       , 'CATCHCNCLM45_e0015'  , 'EVPTRNS'     ,
                               	     'LHLAND'       , 'CATCHCNCLM45_e0015'  ,
          ::

  tavg24_1d_lnd_Nt.nbits:       12,
  tavg24_1d_lnd_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt.mode:        'time-averaged',
  tavg24_1d_lnd_Nt.frequency:   240000,
  tavg24_1d_lnd_Nt.ref_time:    000000,
  tavg24_1d_lnd_Nt.fields:     'WET3'       , 'ENSAVG'  , 'GWETPROF'     ,
                               'WET2'       , 'ENSAVG'  , 'GWETROOT'     ,
                               'WET1'       , 'ENSAVG'  , 'GWETTOP'      ,
                               'WCPR'       , 'ENSAVG'  , 'PRMC'         ,
                               'WCRZ'       , 'ENSAVG'  , 'RZMC'         ,
                               'WCSF'       , 'ENSAVG'  , 'SFMC'         ,
                               'TPSNOW'     , 'ENSAVG'  ,
                               'TPUNST'     , 'ENSAVG'  , 'TUNST'        ,
                               'TPSAT'      , 'ENSAVG'  , 'TSAT'         ,
                               'TPWLT'      , 'ENSAVG'  , 'TWLT'         ,
                               'TPSURF'     , 'ENSAVG'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN_e0000'  ,
                               'LAI'        , 'VEGDYN_e0000'  ,
                               'TSOIL1TILE'        , 'ENSAVG'  ,
                               'TSOIL2TILE'        , 'ENSAVG'  ,
                               'TSOIL3TILE'        , 'ENSAVG'  ,
                               'TSOIL4TILE'        , 'ENSAVG'  ,
                               'TSOIL5TILE        , 'ENSAVG'  ,
                               'TSOIL6TILE        , 'ENSAVG'  ,
                               'PRLAND'     , 'ENSAVG'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'ENSAVG'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'ENSAVG'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'ENSAVG'  , 'SNODP'        ,
                               'EVPSOI'     , 'ENSAVG'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'ENSAVG'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'ENSAVG'  , 'EVPINTR'      ,
                               'EVPICE'     , 'ENSAVG'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'ENSAVG'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'ENSAVG'  ,
                               'SMLAND'     , 'ENSAVG'  ,
                               'QINFIL'     , 'ENSAVG'  ,
                               'FRUST'      , 'ENSAVG'  , 'FRUNST'       ,
                               'FRSAT'      , 'ENSAVG'  ,
                               'ASNOW'      , 'ENSAVG'  , 'FRSNO'        ,
                               'FRWLT'      , 'ENSAVG'  ,
                               'DFPARLAND'  , 'ENSAVG'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'ENSAVG'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'ENSAVG'  ,
                               'LHLAND'     , 'ENSAVG'  ,
                               'EVLAND'     , 'ENSAVG'  ,
                               'LWLAND'     , 'ENSAVG'  ,
                               'SWLAND'     , 'ENSAVG'  ,
                               'GHLAND'     , 'ENSAVG'  ,
                               'TWLAND'     , 'ENSAVG'  ,
                               'TELAND'     , 'ENSAVG'  ,
                               'DWLAND'     , 'ENSAVG'  , 'WCHANGE'      ,
                               'DHLAND'     , 'ENSAVG'  , 'ECHANGE'      ,
                               'SPLAND'     , 'ENSAVG'  ,
                               'SPWATR'     , 'ENSAVG'  ,
                               'SPSNOW'     , 'ENSAVG'  ,
                               'PEATCLSM_WATERLEVEL', 'ENSAVG'  ,
                               'PEATCLSM_FSWCHANGE' , 'ENSAVG'  ,
        'CNLAI'    , 'ENSAVG'  ,
        'CNTLAI'   , 'ENSAVG'  ,
        'CNSAI'    , 'ENSAVG'  ,
        'CNTOTC'   , 'ENSAVG'  ,
        'CNVEGC'   , 'ENSAVG'  ,
        'CNROOT'   , 'ENSAVG'  ,
   'CNFROOTC' , 'ENSAVG'  ,
        'CNNPP'    , 'ENSAVG'  ,
        'CNGPP'    , 'ENSAVG'  ,
        'CNSR'     , 'ENSAVG'  ,
        'CNNEE'    , 'ENSAVG'  ,
        'CNXSMR'   , 'ENSAVG'  ,
        'CNADD'    , 'ENSAVG'  ,
        'PARABS'   , 'ENSAVG'  ,
        'PARINC'   , 'ENSAVG'  ,
        'SCSAT'    , 'ENSAVG'  ,
        'SCUNS'    , 'ENSAVG'  ,
        'BTRANT'   , 'ENSAVG'  , 'BTRAN'     ,
        'SIF'      , 'ENSAVG'  ,
        'CNLOSS'   , 'ENSAVG'  , 'CLOSS'     ,
        'CNBURN'   , 'ENSAVG'  , 'BURN'      ,
        'CNFSEL'   , 'ENSAVG'  , 'FSEL'      ,
        'EVPSNO'   , 'ENSAVG'  ,
        'GHTSKIN'  , 'ENSAVG'  ,
        'WAT10CM'  , 'ENSAVG'  ,
        'WATSOI'   , 'ENSAVG'  ,
        'ICESOI'   , 'ENSAVG'  ,
                               ::

  tavg24_2d_lnd_Nx.descr:       '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_2d_lnd_Nx.nbits:       12,
  tavg24_2d_lnd_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lnd_Nx.mode:        'time-averaged',
  tavg24_2d_lnd_Nx.frequency:    240000,
  tavg24_2d_lnd_Nx.ref_time:     000000,
  tavg24_2d_lnd_Nx.format:       'CFIO',
  tavg24_2d_lnd_Nx.regrid_exch:  '../input/tile.data'
  tavg24_2d_lnd_Nx.regrid_name:  'SMAP-EASEv2-M36'
  tavg24_2d_lnd_Nx.grid_label:   PC720x361-DC
  tavg24_2d_lnd_Nx.deflate:      2,
  tavg24_2d_lnd_Nx.fields:     'WET3'       , 'CATCHCN'  , 'GWETPROF'     ,
                               'WET2'       , 'CATCHCN'  , 'GWETROOT'     ,
                               'WET1'       , 'CATCHCN'  , 'GWETTOP'      ,
                               'WCPR'       , 'CATCHCN'  , 'PRMC'         ,
                               'WCRZ'       , 'CATCHCN'  , 'RZMC'         ,
                               'WCSF'       , 'CATCHCN'  , 'SFMC'         ,
                               'TPSNOW'     , 'CATCHCN'  ,
                               'TPUNST'     , 'CATCHCN'  , 'TUNST'        ,
                               'TPSAT'      , 'CATCHCN'  , 'TSAT'         ,
                               'TPWLT'      , 'CATCHCN'  , 'TWLT'         ,
                               'TPSURF'     , 'CATCHCN'  , 'TSURF'        ,
                               'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'TP1'        , 'CATCHCN'  ,
                               'TP2'        , 'CATCHCN'  ,
                               'TP3'        , 'CATCHCN'  ,
                               'TP4'        , 'CATCHCN'  ,
                               'TP5'        , 'CATCHCN'  ,
                               'TP6'        , 'CATCHCN'  ,
                               'PRLAND'     , 'CATCHCN'  , 'PRECTOTLAND'  ,
                               'SNOLAND'    , 'CATCHCN'  , 'PRECSNOLAND'  ,
                               'TSLAND'     , 'CATCHCN'  , 'SNOMAS'       ,
                               'SNOWDP'     , 'CATCHCN'  , 'SNODP'        ,
                               'EVPSOI'     , 'CATCHCN'  , 'EVPSOIL'      ,
                               'EVPVEG'     , 'CATCHCN'  , 'EVPTRNS'      ,
                               'EVPINT'     , 'CATCHCN'  , 'EVPINTR'      ,
                               'EVPICE'     , 'CATCHCN'  , 'EVPSBLN'      ,
                               'RUNSURF'    , 'CATCHCN'  , 'RUNOFF'       ,
                               'BASEFLOW'   , 'CATCHCN'  ,
                               'SMLAND'     , 'CATCHCN'  ,
                               'QINFIL'     , 'CATCHCN'  ,
                               'FRUST'      , 'CATCHCN'  , 'FRUNST'       ,
                               'FRSAT'      , 'CATCHCN'  ,
                               'ASNOW'      , 'CATCHCN'  , 'FRSNO'        ,
                               'FRWLT'      , 'CATCHCN'  ,
                               'DFPARLAND'  , 'CATCHCN'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'CATCHCN'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'CATCHCN'  ,
                               'LHLAND'     , 'CATCHCN'  ,
                               'EVLAND'     , 'CATCHCN'  ,
                               'LWLAND'     , 'CATCHCN'  ,
                               'SWLAND'     , 'CATCHCN'  ,
                               'GHLAND'     , 'CATCHCN'  ,
                               'TWLAND'     , 'CATCHCN'  ,
                               'TELAND'     , 'CATCHCN'  ,
                               'DWLAND'     , 'CATCHCN'  , 'WCHANGE'      ,
                               'DHLAND'     , 'CATCHCN'  , 'ECHANGE'      ,
                               'SPLAND'     , 'CATCHCN'  ,
                               'SPWATR'     , 'CATCHCN'  ,
                               'SPSNOW'     , 'CATCHCN'  ,
                               'PEATCLSM_WATERLEVEL', 'CATCHCN'  ,
                               'PEATCLSM_FSWCHANGE' , 'CATCHCN'  ,
        'CNLAI'    , 'CATCHCN'  ,
        'CNTLAI'   , 'CATCHCN'  ,
        'CNSAI'    , 'CATCHCN'  ,
        'CNTOTC'   , 'CATCHCN'  ,
        'CNVEGC'   , 'CATCHCN'  ,
        'CNROOT'   , 'CATCHCN'  ,
   'CNFROOTC' , 'CATCHCN'  ,
        'CNNPP'    , 'CATCHCN'  ,
        'CNGPP'    , 'CATCHCN'  ,
        'CNSR'     , 'CATCHCN'  ,
        'CNNEE'    , 'CATCHCN'  ,
        'CNXSMR'   , 'CATCHCN'  ,
        'CNADD'    , 'CATCHCN'  ,
        'PARABS'   , 'CATCHCN'  ,
        'PARINC'   , 'CATCHCN'  ,
        'SCSAT'    , 'CATCHCN'  ,
        'SCUNS'    , 'CATCHCN'  ,
        'BTRANT'   , 'CATCHCN'  , 'BTRAN'     ,
        'SIF'      , 'CATCHCN'  ,
        'CNLOSS'   , 'CATCHCN'  , 'CLOSS'     ,
        'CNBURN'   , 'CATCHCN'  , 'BURN'      ,
        'CNFSEL'   , 'CATCHCN'  , 'FSEL'      ,
        'EVPSNO'   , 'CATCHCN'  ,
        'GHTSKIN'  , 'CATCHCN'  ,
        'WAT10CM'  , 'CATCHCN'  ,
        'WATSOI'   , 'CATCHCN'  ,
        'ICESOI'   , 'CATCHCN'  ,
                               ::

  SMAP_L4_SM_gph.descr:         'Tile-space,3-Hourly,Time-Averaged,Single-Level,Assimilation,SMAP L4_SM Land Geophysical Diagnostics',
  SMAP_L4_SM_gph.nbits:         12,
  SMAP_L4_SM_gph.template:      '%y4%m2%d2_%h2%n2z.bin',
  SMAP_L4_SM_gph.mode:          'time-averaged',
  SMAP_L4_SM_gph.frequency:     030000,
  SMAP_L4_SM_gph.ref_time:      000000,
  SMAP_L4_SM_gph.fields:       'WCSF'             , 'ENSAVG'      , 'sm_surface'                                                ,
                               'WCRZ'             , 'ENSAVG'      , 'sm_rootzone'                                               ,
                               'WCPR'             , 'ENSAVG'      , 'sm_profile'                                                ,
                               'WET1'             , 'ENSAVG'      , 'sm_surface_wetness'                                        ,
                               'WET2'             , 'ENSAVG'      , 'sm_rootzone_wetness'                                       ,
                               'WET3'             , 'ENSAVG'      , 'sm_profile_wetness'                                        ,
                               'TPSURF'           , 'ENSAVG'      , 'surface_temp'                                              ,
                               'TSOIL1TILE'       , 'ENSAVG'      , 'soil_temp_layer1'                                          ,
                               'TSOIL2TILE'       , 'ENSAVG'      , 'soil_temp_layer2'                                          ,
                               'TSOIL3TILE'       , 'ENSAVG'      , 'soil_temp_layer3'                                          ,
                               'TSOIL4TILE'       , 'ENSAVG'      , 'soil_temp_layer4'                                          ,
                               'TSOIL5TILE'       , 'ENSAVG'      , 'soil_temp_layer5'                                          ,
                               'TSOIL6TILE'       , 'ENSAVG'      , 'soil_temp_layer6'                                          ,
                               'SNOWMASS'         , 'ENSAVG'      , 'snow_mass'                                                 ,
                               'SNOWDP'           , 'ENSAVG'      , 'snow_depth'                                                ,
                               'EVLAND'           , 'ENSAVG'      , 'land_evapotranspiration_flux'                              ,
                               'RUNSURF'          , 'ENSAVG'      , 'overland_runoff_flux'                                      ,
                               'BASEFLOW'         , 'ENSAVG'      , 'baseflow_flux'                                             ,
                               'SMLAND'           , 'ENSAVG'      , 'snow_melt_flux'                                            ,
                               'QINFIL'           , 'ENSAVG'      , 'soil_water_infiltration_flux'                              ,
                               'FRSAT'            , 'ENSAVG'      , 'land_fraction_saturated'                                   ,
                               'FRUST'            , 'ENSAVG'      , 'land_fraction_unsaturated'                                 ,
                               'FRWLT'            , 'ENSAVG'      , 'land_fraction_wilting'                                     ,
                               'ASNOW'            , 'ENSAVG'      , 'land_fraction_snow_covered'                                ,
                               'SHLAND'           , 'ENSAVG'      , 'heat_flux_sensible'                                        ,
                               'LHLAND'           , 'ENSAVG'      , 'heat_flux_latent'                                          ,
                               'GHLAND'           , 'ENSAVG'      , 'heat_flux_ground'                                          ,
                               'SWLAND'           , 'ENSAVG'      , 'net_downward_shortwave_flux'                               ,
                               'LWLAND'           , 'ENSAVG'      , 'net_downward_longwave_flux'                                ,
                               'SWDOWNLAND'       , 'ENSAVG'      , 'radiation_shortwave_downward_flux'                         ,
                               'LWDNSRF'          , 'ENSAVG'      , 'radiation_longwave_absorbed_flux'                          ,
                               'RainfSnowf'       , 'ENSAVG'      , 'precipitation_total_surface_flux'                          ,
                               'SNO'              , 'ENSAVG'      , 'snowfall_surface_flux'                                     ,
                               'PS'               , 'ENSAVG'      , 'surface_pressure'                                          ,
                               'DZ'               , 'ENSAVG'      , 'height_lowatmmodlay'                                       ,
                               'TA'               , 'ENSAVG'      , 'temp_lowatmmodlay'                                         ,
                               'QA'               , 'ENSAVG'      , 'specific_humidity_lowatmmodlay'                            ,
                               'UU'               , 'ENSAVG'      , 'windspeed_lowatmmodlay'                                    ,
                               'GRN'              , 'VEGDYN'      , 'vegetation_greenness_fraction'                             ,
                               'LAI'              , 'VEGDYN'      , 'leaf_area_index'                                           ,
                               'PEATCLSM_WATERLEVEL', 'ENSAVG'    , 'depth_to_water_table_from_surface_in_peat'                 ,
                               'PEATCLSM_FSWCHANGE' , 'ENSAVG'    , 'free_surface_water_on_peat_flux'                           ,
                               'MWRTM_VEGOPACITY' , 'LANDASSIM'   , 'mwrtm_vegopacity',                                         ,
			       ::

  inst1_1d_lnr_Nt.descr:        'Tile-space,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Nature Run Diagnostics',
  inst1_1d_lnr_Nt.nbits:       12,
  inst1_1d_lnr_Nt.template:     '%y4%m2%d2_%h2%n2z.bin' ,
  inst1_1d_lnr_Nt.mode:         'instantaneous' ,
  inst1_1d_lnr_Nt.frequency:    010000 ,
  inst1_1d_lnr_Nt.ref_time:     000000,
  inst1_1d_lnr_Nt.fields:      'TPSURF'                     , 'ENSAVG'      , 'surface_temp'                      ,
                               'TSOIL1TILE'                 , 'ENSAVG'      , 'soil_temp_layer1'                  ,
                               'TPSNOW'                     , 'ENSAVG'      , 'snow_temp_layer1'                  ,
                               'TB_LAND_1410MHZ_40DEG_HPOL' , 'LANDASSIM'   , 'tb_h'                              ,
                               'TB_LAND_1410MHZ_40DEG_VPOL' , 'LANDASSIM'   , 'tb_v'                              ,
			       ::

# For catch_progn_incr, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# By default, no bit shaving for increments output.

  catch_progn_incr.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Prognostics Increments',
  catch_progn_incr.template:    '%y4%m2%d2_%h2%n2z.bin',
  catch_progn_incr.mode:        'instantaneous',
  catch_progn_incr.frequency:   030000,
  catch_progn_incr.ref_time:    000000,
  catch_progn_incr.fields:     'TCFSAT_INCR'    , 'LANDASSIM'      ,
                               'TCFTRN_INCR'    , 'LANDASSIM'      ,
                               'TCFWLT_INCR'    , 'LANDASSIM'      ,
                               'QCFSAT_INCR'    , 'LANDASSIM'      ,
                               'QCFTRN_INCR'    , 'LANDASSIM'      ,
                               'QCFWLT_INCR'    , 'LANDASSIM'      ,
                               'CAPAC_INCR'     , 'LANDASSIM'      ,
                               'CATDEF_INCR'    , 'LANDASSIM'      ,
                               'RZEXC_INCR'     , 'LANDASSIM'      ,
                               'SRFEXC_INCR'    , 'LANDASSIM'      ,
                               'GHTCNT1_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT2_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT3_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT4_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT5_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT6_INCR'   , 'LANDASSIM'      ,
                               'WESNN1_INCR'    , 'LANDASSIM'      ,
                               'WESNN2_INCR'    , 'LANDASSIM'      ,
                               'WESNN3_INCR'    , 'LANDASSIM'      ,
                               'HTSNNN1_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN2_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN3_INCR'   , 'LANDASSIM'      ,
                               'SNDZN1_INCR'    , 'LANDASSIM'      ,
                               'SNDZN2_INCR'    , 'LANDASSIM'      ,
                               'SNDZN3_INCR'    , 'LANDASSIM'      ,
                         ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.

  inst3_1d_lndfcstana_Nt.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Forecast and Analysis Diagnostics',
  inst3_1d_lndfcstana_Nt.nbits:       12,
  inst3_1d_lndfcstana_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  inst3_1d_lndfcstana_Nt.mode:        'instantaneous',
  inst3_1d_lndfcstana_Nt.frequency:   030000,
  inst3_1d_lndfcstana_Nt.ref_time:    000000,
  inst3_1d_lndfcstana_Nt.fields:     'WCSF'        , 'ENSAVG'    , 'SFMC_FCST'       ,
                                     'WCRZ'        , 'ENSAVG'    , 'RZMC_FCST'       ,
                                     'WCPR'        , 'ENSAVG'    , 'PRMC_FCST'       ,
                                     'TPSURF'      , 'ENSAVG'    , 'TSURF_FCST'      ,
                                     'TSOIL1TILE'  , 'ENSAVG'    , 'TSOIL1_FCST'     ,
                                     'WCSF_ANA'    , 'LANDASSIM' , 'SFMC_ANA'        ,
                                     'WCRZ_ANA'    , 'LANDASSIM' , 'RZMC_ANA'        ,
                                     'WCPR_ANA'    , 'LANDASSIM' , 'PRMC_ANA'        ,
                                     'TPSURF_ANA'  , 'LANDASSIM' , 'TSURF_ANA'       ,
                                     'TSOIL1_ANA'  , 'LANDASSIM' , 'TSOIL1_ANA'      ,
                        ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.

  inst3_2d_lndfcstana_Nx.descr:       '2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Forecast and Analysis Diagnostics',
  inst3_2d_lndfcstana_Nx.nbits:       12,
  inst3_2d_lndfcstana_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  inst3_2d_lndfcstana_Nx.archive:     '%c/Y%y4',
  inst3_2d_lndfcstana_Nx.mode:        'instantaneous',
  inst3_2d_lndfcstana_Nx.frequency:   030000,
  inst3_2d_lndfcstana_Nx.ref_time:    000000,
  inst3_2d_lndfcstana_Nx.format:      'CFIO',
  inst3_2d_lndfcstana_Nx.regrid_exch: '../input/tile.data',
  inst3_2d_lndfcstana_Nx.regrid_name: 'SMAP-EASEv2-M36',
  inst3_2d_lndfcstana_Nx.grid_label:  PC720x361-DC,
  inst3_2d_lndfcstana_Nx.deflate:     2,
  inst3_2d_lndfcstana_Nx.fields:     'WCSF'        , 'ENSAVG'    , 'SFMC_FCST'       ,
                                     'WCRZ'        , 'ENSAVG'    , 'RZMC_FCST'       ,
                                     'WCPR'        , 'ENSAVG'    , 'PRMC_FCST'       ,
                                     'TPSURF'      , 'ENSAVG'    , 'TSURF_FCST'      ,
                                     'TSOIL1TILE'  , 'ENSAVG'    , 'TSOIL1_FCST'     ,
                                     'WCSF_ANA'    , 'LANDASSIM' , 'SFMC_ANA'        ,
                                     'WCRZ_ANA'    , 'LANDASSIM' , 'RZMC_ANA'        ,
                                     'WCPR_ANA'    , 'LANDASSIM' , 'PRMC_ANA'        ,
                                     'TPSURF_ANA'  , 'LANDASSIM' , 'TSURF_ANA'       ,
                                     'TSOIL1_ANA'  , 'LANDASSIM' , 'TSOIL1_ANA'      ,
                        ::

# ========================== EOF ==============================================================
