#                                                           
# Sample GEOSldas "exeinp" file for LADAS (central simulation)
#
# This sample is for the GEOSldas instance that is coupled with the central
#  simulation component of the Hy4dEnVar ADAS:
#
# (1) Create exeinp template using:
#         ldas_setup sample --exeinp > MY_exeinp.txt
#
# (2) Use the resource parameter settings below when editing MY_exeinp.txt
#
##############################################################################

LADAS_COUPLING:    1

ADAS_EXPDIR:       [full_path]/[ADAS_EXPDIR]

MET_TAG:           [ADAS_EXPID]__Nx+- 
MET_PATH:          ../../scratch  
# option to use perturbed forcing created from central simulation and atm ensemble
# MET_PATH:          [ADAS_EXPDIR]/atmens/rgdlfo

MET_HINTERP:       0

LAND_ASSIM:        YES

LANDASSIM_DT:      10800
LANDASSIM_T0:      013000   

FIRST_ENS_ID:      1

ENSEMBLE_FORCING:  NO
# option to use perturbed forcing created from central simulation and atm ensemble
# ENSEMBLE_FORCING:  YES

JOB_SGMT:          00000000 060000 
NUM_SGMT:          1

################################# EOF ########################################
