#
#  Sample GEOSldas HISTORY.rc file for LADAS (central simulation)
#
#  This sample is for the GEOSldas instance that is coupled with the central
#  simulation component of the Hy4dEnVar ADAS:
#
#  (1)  The "catch_progn_incr" is output is the ensemble average. 
#  (2)  The "catch_progn_incr" output is in tile space.  Its definition is generic
#       for any LADAS resolution.
#  (3)  The resolution of the "lndfcstana" output should be adjusted to match that
#       of the LADAS.
#
##################################################################################

VERSION: 1
EXPID:   MyGEOSldasCentral

COLLECTIONS:
                'catch_progn_incr'
                'inst3_2d_lndfcstana_Nx'
           ::

GRID_LABELS: PC720x361-DC
             PC576x361-DC
      ::

PC720x361-DC.GRID_TYPE: LatLon
PC720x361-DC.IM_WORLD: 720
PC720x361-DC.JM_WORLD: 361
PC720x361-DC.POLE: PC
PC720x361-DC.DATELINE: DC
PC720x361-DC.LM: 1

PC576x361-DC.GRID_TYPE: LatLon
PC576x361-DC.IM_WORLD: 576
PC576x361-DC.JM_WORLD: 361
PC576x361-DC.POLE: PC
PC576x361-DC.DATELINE: DC
PC576x361-DC.LM: 1


catch_progn_incr.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Prognostics Increments',
catch_progn_incr.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr.mode:        'instantaneous',
catch_progn_incr.frequency:   030000,
catch_progn_incr.ref_time:    013000,
catch_progn_incr.fields:     'TCFSAT_INCR'    , 'LANDASSIM'      ,
                             'TCFTRN_INCR'    , 'LANDASSIM'      ,
                             'TCFWLT_INCR'    , 'LANDASSIM'      ,
                             'QCFSAT_INCR'    , 'LANDASSIM'      ,
                             'QCFTRN_INCR'    , 'LANDASSIM'      ,
                             'QCFWLT_INCR'    , 'LANDASSIM'      ,
                             'CAPAC_INCR'     , 'LANDASSIM'      ,
                             'CATDEF_INCR'    , 'LANDASSIM'      ,
                             'RZEXC_INCR'     , 'LANDASSIM'      ,
                             'SRFEXC_INCR'    , 'LANDASSIM'      ,
                             'GHTCNT1_INCR'   , 'LANDASSIM'      ,
                             'GHTCNT2_INCR'   , 'LANDASSIM'      ,
                             'GHTCNT3_INCR'   , 'LANDASSIM'      ,
                             'GHTCNT4_INCR'   , 'LANDASSIM'      ,
                             'GHTCNT5_INCR'   , 'LANDASSIM'      ,
                             'GHTCNT6_INCR'   , 'LANDASSIM'      ,
                             'WESNN1_INCR'    , 'LANDASSIM'      ,
                             'WESNN2_INCR'    , 'LANDASSIM'      ,
                             'WESNN3_INCR'    , 'LANDASSIM'      ,
                             'HTSNNN1_INCR'   , 'LANDASSIM'      ,
                             'HTSNNN2_INCR'   , 'LANDASSIM'      ,
                             'HTSNNN3_INCR'   , 'LANDASSIM'      ,
                             'SNDZN1_INCR'    , 'LANDASSIM'      ,
                             'SNDZN2_INCR'    , 'LANDASSIM'      ,
                             'SNDZN3_INCR'    , 'LANDASSIM'      ,
                       ::


inst3_2d_lndfcstana_Nx.descr:       '2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Forecast and Analysis Diagnostics',
inst3_2d_lndfcstana_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
inst3_2d_lndfcstana_Nx.archive:     '%c/Y%y4',
inst3_2d_lndfcstana_Nx.mode:        'instantaneous',
inst3_2d_lndfcstana_Nx.frequency:   030000,
inst3_2d_lndfcstana_Nx.ref_time:    013000,
inst3_2d_lndfcstana_Nx.format:      'CFIO',
inst3_2d_lndfcstana_Nx.regrid_exch: '../input/tile.data',
inst3_2d_lndfcstana_Nx.regrid_name: 'PE180x1080-CF',
inst3_2d_lndfcstana_Nx.grid_label:   PC576x361-DC,
inst3_2d_lndfcstana_Nx.deflate:     2,
inst3_2d_lndfcstana_Nx.fields:     'WCSF'        , 'ENSAVG'    , 'SFMC_FCST'       ,
                                   'WCRZ'        , 'ENSAVG'    , 'RZMC_FCST'       ,
                                   'WCPR'        , 'ENSAVG'    , 'PRMC_FCST'       ,
                                   'TPSURF'      , 'ENSAVG'    , 'TSURF_FCST'      ,
                                   'TSOIL1TILE'  , 'ENSAVG'    , 'TSOIL1_FCST'     ,
                                   'WCSF_ANA'    , 'LANDASSIM' , 'SFMC_ANA'        ,
                                   'WCRZ_ANA'    , 'LANDASSIM' , 'RZMC_ANA'        ,
                                   'WCPR_ANA'    , 'LANDASSIM' , 'PRMC_ANA'        ,
                                   'TPSURF_ANA'  , 'LANDASSIM' , 'TSURF_ANA'       ,
                                   'TSOIL1_ANA'  , 'LANDASSIM' , 'TSOIL1_ANA'      ,
                      ::

# ========================== EOF ==============================================================
