#############################################################
#                                                           #
#   These inputs should be used in setup of ldas experiment # 
#   coupled to Hy4dEnVar atmens                             #
#   (edit my.expinp.txt after ldas_setup sample --expinp )  #
#                                                           #
#############################################################


# --- ensemble number should matche that of Hy4dEnVar atmens 
#
NUM_LDAS_ENSEMBLE:  32

#  ---- Surface meteorological forcing                          
#          user should provide                                      
#         ADAS_EXPID                                       
#         ADAS_EXPDIR = [full_path]/[ADAS_EXPID]           
#

MET_TAG:   ADAS_EXPID__Nx+- 
MET_PATH:  ADAS_EXPDIR/atmens/ensdiag/mem  

############################################################
#                                                          #
#                 LADAS COUPLING                           #
#                                                          #
# Coupling of LDAS to ADAS ("LADAS"):                      #
#                                                          #
#   0 -- LDAS not coupled with ADAS (default)              #
#   1 -- LDAS coupled with central member of ADAS          #
#   2 -- LDAS coupled with ens component of ADAS           #
#                                                          #
#  Requirements for LADAS_COUPLING > 0:                    #
#                                                          #
#  (0) Specify ADAS_EXPDIR = [full_path]/[ADAS_EXPID]      #
#                                                          #
#  (1) BEG_DATE must be consistent with first cycle date   #
#        and time of ADAS experiment (time is typically    #
#        3z, 9z, 15z, or 21z)                              #
#                                                          #
#  (2) EXP_DOMAIN must be global CS grid as in ADAS exp    #
#                                                          #
#  (3) MET_TAG  must be set to [ADAS_EXPID]__Nx+-          #
#      MET_PATH must be set as follows for                 #
#        LADAS_COUPLING = 2:                               #
#          [ADAS_EXPDIR]/atmens/ensdiag/forc               #
#      After ldas exp setup, verify the following link:    #
#        ../input/met_forcing/forc -> [MET_PATH]           #
#                                                          #
#  (5) JOB_SGMT must match ADAS analysis window            #
#        (typically 6h)                                    #
#                                                          #
#  (6) NUM_SGMT must be set to 1                           #
#                                                          #
#  (7) HISTORY:                                            #
#      - instantaneous "catch_progn_incr" must be in       #
#          HISTORY collection                              #
#      - time step must match that of LDAS analysis        #
#      - for LADAS_COUPLING=2, HISTORY must include        #
#          "catch_progn_incr[ENS_INDEX]"                   #
#                                                          #
############################################################

LADAS_COUPLING: 2 
ADAS_EXPDIR: [full_path]/[ADAS_EXPID] 

 
# ---- catchment model 
#
LSM_CHOICE: 1


# ---- Surface meteorological forcing: Horizonal interpolation 
#
#    1 :  bilinear interpolation (default)
#    0 :  nearest neighbor
#
#   When forcing is on CS grid, must set MET_HINTERP: 0 
#  
MET_HINTERP: 0


# ---- land assimilation: YES
#
LAND_ASSIM: YES

# ---- Specify land assimilation times (when "LAND_ASSIM: YES")
#
LANDASSIM_DT: 10800
LANDASSIM_T0: 013000   

# ---  ID of first ensemble member
#
FIRST_ENS_ID: 1

# ---- Ensemble forcing
#
#  YES : Ensemble met forcing
#        - Typically used in land-atmosphere data assimilation (LADAS) configuration. 
#        - User-specified MET_PATH and MET_TAG must not contain ensemble IDs.
#
ENSEMBLE_FORCING: YES


# ---- nml files for SMAP data assimilation 
#
NML_INPUT_PATH: /discover/nobackup/qzhang/LDAS_INPUTS/SPECnml/CF0090x6C_GLOBAL/

# ---- Microwave Radiative Transfer Model (mwRTM) parameter file name (nc4 format)
#
MWRTM_PATH: /discover/nobackup/qzhang/LDAS_INPUTS/MWRTM/ 

# ---- Job segments: Length
#
JOB_SGMT: 00000000 060000 

# ---- Job segments: Number
#
NUM_SGMT: 1
