#
#  Sample GEOSldas HISTORY.rc file for LADAS (atm ensemble)
#
#  This sample is for the GEOSldas instance that is coupled with the atmospheric 
#  ensemble component of the Hy4dEnVar ADAS:
#
#  (1)  The definition of the "catch_progn_incr" ensemble collection was generated 
#       with the utility script "generate_catchincr_hist.py", with the number of  
#       ensemble members and their indexing matching those of the atmospheric  
#       ensemble component of the Hy4dEnVar ADAS.
#  (2)  The "catch_progn_incr" output is in tile space.  Its definition is generic
#       for any LADAS resolution.
#  (3)  The resolution of the "lndfcstana" output should be adjusted to match that
#       of the LADAS.
#
##################################################################################

VERSION: 1
EXPID:   MyGEOSldasAtmEns

COLLECTIONS:
'inst3_2d_lndfcstana_Nx'
'catch_progn_incr0001'
'catch_progn_incr0002'
'catch_progn_incr0003'
'catch_progn_incr0004'
'catch_progn_incr0005'
'catch_progn_incr0006'
'catch_progn_incr0007'
'catch_progn_incr0008'
'catch_progn_incr0009'
'catch_progn_incr0010'
'catch_progn_incr0011'
'catch_progn_incr0012'
'catch_progn_incr0013'
'catch_progn_incr0014'
'catch_progn_incr0015'
'catch_progn_incr0016'
'catch_progn_incr0017'
'catch_progn_incr0018'
'catch_progn_incr0019'
'catch_progn_incr0020'
'catch_progn_incr0021'
'catch_progn_incr0022'
'catch_progn_incr0023'
'catch_progn_incr0024'
'catch_progn_incr0025'
'catch_progn_incr0026'
'catch_progn_incr0027'
'catch_progn_incr0028'
'catch_progn_incr0029'
'catch_progn_incr0030'
'catch_progn_incr0031'
'catch_progn_incr0032'

::
GRID_LABELS: PC720x361-DC 
             PC576x361-DC
             PC288x181-DC
::

PC720x361-DC.GRID_TYPE: LatLon
PC720x361-DC.IM_WORLD: 720
PC720x361-DC.JM_WORLD: 361
PC720x361-DC.POLE: PC
PC720x361-DC.DATELINE: DC
PC720x361-DC.LM: 1 

PC576x361-DC.GRID_TYPE: LatLon
PC576x361-DC.IM_WORLD: 576
PC576x361-DC.JM_WORLD: 361
PC576x361-DC.POLE: PC
PC576x361-DC.DATELINE: DC
PC576x361-DC.LM: 1

PC288x181-DC.GRID_TYPE: LatLon
PC288x181-DC.IM_WORLD: 288
PC288x181-DC.JM_WORLD: 181
PC288x181-DC.POLE: PC
PC288x181-DC.DATELINE: DC
PC288x181-DC.LM: 1


inst3_2d_lndfcstana_Nx.descr:       '2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-average Land Forecast and Analysis Diagnostics',
inst3_2d_lndfcstana_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
inst3_2d_lndfcstana_Nx.mode:        'instantaneous',
inst3_2d_lndfcstana_Nx.frequency:   030000,
inst3_2d_lndfcstana_Nx.ref_time:    013000,
inst3_2d_lndfcstana_Nx.format:      'CFIO',
inst3_2d_lndfcstana_Nx.regrid_exch: '../input/tile.data',
inst3_2d_lndfcstana_Nx.regrid_name: 'PE90x540-CF',
inst3_2d_lndfcstana_Nx.grid_label:  PC288x181-DC,
inst3_2d_lndfcstana_Nx.deflate:     2,
inst3_2d_lndfcstana_Nx.fields:     'WCSF'        , 'ENSAVG'    , 'SFMC_FCST'       ,
                                   'WCRZ'        , 'ENSAVG'    , 'RZMC_FCST'       ,
                                   'WCPR'        , 'ENSAVG'    , 'PRMC_FCST'       ,
                                   'TPSURF'      , 'ENSAVG'    , 'TSURF_FCST'      ,
                                   'TSOIL1TILE'  , 'ENSAVG'    , 'TSOIL1_FCST'     ,
                                   'WCSF_ANA'    , 'LANDASSIM' , 'SFMC_ANA'        ,
                                   'WCRZ_ANA'    , 'LANDASSIM' , 'RZMC_ANA'        ,
                                   'WCPR_ANA'    , 'LANDASSIM' , 'PRMC_ANA'        ,
                                   'TPSURF_ANA'  , 'LANDASSIM' , 'TSURF_ANA'       ,
                                   'TSOIL1_ANA'  , 'LANDASSIM' , 'TSOIL1_ANA'      ,
                      ::



catch_progn_incr0001.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0001.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0001.mode:        'instantaneous',
catch_progn_incr0001.frequency:   030000,
catch_progn_incr0001.ref_time:    013000,
catch_progn_incr0001.fields:     'TCFSAT_INCR'    , 'CATCHINCR0001'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0001'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0001'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0001'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0001'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0001'      ,
            'CAPAC_INCR'     , 'CATCHINCR0001'      ,
            'CATDEF_INCR'    , 'CATCHINCR0001'      ,
            'RZEXC_INCR'     , 'CATCHINCR0001'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0001'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0001'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0001'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0001'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0001'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0001'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0001'      ,
            'WESNN1_INCR'    , 'CATCHINCR0001'      ,
            'WESNN2_INCR'    , 'CATCHINCR0001'      ,
            'WESNN3_INCR'    , 'CATCHINCR0001'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0001'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0001'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0001'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0001'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0001'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0001'      ,

::
catch_progn_incr0002.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0002.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0002.mode:        'instantaneous',
catch_progn_incr0002.frequency:   030000,
catch_progn_incr0002.ref_time:    013000,
catch_progn_incr0002.fields:     'TCFSAT_INCR'    , 'CATCHINCR0002'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0002'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0002'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0002'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0002'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0002'      ,
            'CAPAC_INCR'     , 'CATCHINCR0002'      ,
            'CATDEF_INCR'    , 'CATCHINCR0002'      ,
            'RZEXC_INCR'     , 'CATCHINCR0002'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0002'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0002'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0002'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0002'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0002'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0002'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0002'      ,
            'WESNN1_INCR'    , 'CATCHINCR0002'      ,
            'WESNN2_INCR'    , 'CATCHINCR0002'      ,
            'WESNN3_INCR'    , 'CATCHINCR0002'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0002'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0002'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0002'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0002'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0002'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0002'      ,

::
catch_progn_incr0003.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0003.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0003.mode:        'instantaneous',
catch_progn_incr0003.frequency:   030000,
catch_progn_incr0003.ref_time:    013000,
catch_progn_incr0003.fields:     'TCFSAT_INCR'    , 'CATCHINCR0003'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0003'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0003'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0003'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0003'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0003'      ,
            'CAPAC_INCR'     , 'CATCHINCR0003'      ,
            'CATDEF_INCR'    , 'CATCHINCR0003'      ,
            'RZEXC_INCR'     , 'CATCHINCR0003'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0003'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0003'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0003'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0003'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0003'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0003'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0003'      ,
            'WESNN1_INCR'    , 'CATCHINCR0003'      ,
            'WESNN2_INCR'    , 'CATCHINCR0003'      ,
            'WESNN3_INCR'    , 'CATCHINCR0003'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0003'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0003'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0003'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0003'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0003'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0003'      ,

::
catch_progn_incr0004.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0004.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0004.mode:        'instantaneous',
catch_progn_incr0004.frequency:   030000,
catch_progn_incr0004.ref_time:    013000,
catch_progn_incr0004.fields:     'TCFSAT_INCR'    , 'CATCHINCR0004'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0004'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0004'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0004'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0004'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0004'      ,
            'CAPAC_INCR'     , 'CATCHINCR0004'      ,
            'CATDEF_INCR'    , 'CATCHINCR0004'      ,
            'RZEXC_INCR'     , 'CATCHINCR0004'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0004'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0004'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0004'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0004'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0004'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0004'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0004'      ,
            'WESNN1_INCR'    , 'CATCHINCR0004'      ,
            'WESNN2_INCR'    , 'CATCHINCR0004'      ,
            'WESNN3_INCR'    , 'CATCHINCR0004'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0004'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0004'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0004'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0004'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0004'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0004'      ,

::
catch_progn_incr0005.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0005.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0005.mode:        'instantaneous',
catch_progn_incr0005.frequency:   030000,
catch_progn_incr0005.ref_time:    013000,
catch_progn_incr0005.fields:     'TCFSAT_INCR'    , 'CATCHINCR0005'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0005'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0005'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0005'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0005'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0005'      ,
            'CAPAC_INCR'     , 'CATCHINCR0005'      ,
            'CATDEF_INCR'    , 'CATCHINCR0005'      ,
            'RZEXC_INCR'     , 'CATCHINCR0005'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0005'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0005'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0005'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0005'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0005'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0005'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0005'      ,
            'WESNN1_INCR'    , 'CATCHINCR0005'      ,
            'WESNN2_INCR'    , 'CATCHINCR0005'      ,
            'WESNN3_INCR'    , 'CATCHINCR0005'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0005'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0005'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0005'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0005'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0005'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0005'      ,

::
catch_progn_incr0006.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0006.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0006.mode:        'instantaneous',
catch_progn_incr0006.frequency:   030000,
catch_progn_incr0006.ref_time:    013000,
catch_progn_incr0006.fields:     'TCFSAT_INCR'    , 'CATCHINCR0006'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0006'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0006'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0006'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0006'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0006'      ,
            'CAPAC_INCR'     , 'CATCHINCR0006'      ,
            'CATDEF_INCR'    , 'CATCHINCR0006'      ,
            'RZEXC_INCR'     , 'CATCHINCR0006'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0006'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0006'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0006'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0006'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0006'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0006'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0006'      ,
            'WESNN1_INCR'    , 'CATCHINCR0006'      ,
            'WESNN2_INCR'    , 'CATCHINCR0006'      ,
            'WESNN3_INCR'    , 'CATCHINCR0006'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0006'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0006'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0006'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0006'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0006'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0006'      ,

::
catch_progn_incr0007.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0007.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0007.mode:        'instantaneous',
catch_progn_incr0007.frequency:   030000,
catch_progn_incr0007.ref_time:    013000,
catch_progn_incr0007.fields:     'TCFSAT_INCR'    , 'CATCHINCR0007'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0007'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0007'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0007'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0007'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0007'      ,
            'CAPAC_INCR'     , 'CATCHINCR0007'      ,
            'CATDEF_INCR'    , 'CATCHINCR0007'      ,
            'RZEXC_INCR'     , 'CATCHINCR0007'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0007'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0007'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0007'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0007'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0007'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0007'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0007'      ,
            'WESNN1_INCR'    , 'CATCHINCR0007'      ,
            'WESNN2_INCR'    , 'CATCHINCR0007'      ,
            'WESNN3_INCR'    , 'CATCHINCR0007'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0007'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0007'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0007'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0007'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0007'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0007'      ,

::
catch_progn_incr0008.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0008.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0008.mode:        'instantaneous',
catch_progn_incr0008.frequency:   030000,
catch_progn_incr0008.ref_time:    013000,
catch_progn_incr0008.fields:     'TCFSAT_INCR'    , 'CATCHINCR0008'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0008'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0008'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0008'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0008'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0008'      ,
            'CAPAC_INCR'     , 'CATCHINCR0008'      ,
            'CATDEF_INCR'    , 'CATCHINCR0008'      ,
            'RZEXC_INCR'     , 'CATCHINCR0008'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0008'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0008'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0008'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0008'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0008'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0008'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0008'      ,
            'WESNN1_INCR'    , 'CATCHINCR0008'      ,
            'WESNN2_INCR'    , 'CATCHINCR0008'      ,
            'WESNN3_INCR'    , 'CATCHINCR0008'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0008'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0008'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0008'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0008'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0008'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0008'      ,

::
catch_progn_incr0009.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0009.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0009.mode:        'instantaneous',
catch_progn_incr0009.frequency:   030000,
catch_progn_incr0009.ref_time:    013000,
catch_progn_incr0009.fields:     'TCFSAT_INCR'    , 'CATCHINCR0009'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0009'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0009'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0009'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0009'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0009'      ,
            'CAPAC_INCR'     , 'CATCHINCR0009'      ,
            'CATDEF_INCR'    , 'CATCHINCR0009'      ,
            'RZEXC_INCR'     , 'CATCHINCR0009'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0009'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0009'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0009'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0009'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0009'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0009'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0009'      ,
            'WESNN1_INCR'    , 'CATCHINCR0009'      ,
            'WESNN2_INCR'    , 'CATCHINCR0009'      ,
            'WESNN3_INCR'    , 'CATCHINCR0009'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0009'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0009'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0009'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0009'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0009'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0009'      ,

::
catch_progn_incr0010.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0010.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0010.mode:        'instantaneous',
catch_progn_incr0010.frequency:   030000,
catch_progn_incr0010.ref_time:    013000,
catch_progn_incr0010.fields:     'TCFSAT_INCR'    , 'CATCHINCR0010'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0010'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0010'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0010'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0010'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0010'      ,
            'CAPAC_INCR'     , 'CATCHINCR0010'      ,
            'CATDEF_INCR'    , 'CATCHINCR0010'      ,
            'RZEXC_INCR'     , 'CATCHINCR0010'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0010'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0010'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0010'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0010'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0010'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0010'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0010'      ,
            'WESNN1_INCR'    , 'CATCHINCR0010'      ,
            'WESNN2_INCR'    , 'CATCHINCR0010'      ,
            'WESNN3_INCR'    , 'CATCHINCR0010'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0010'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0010'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0010'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0010'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0010'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0010'      ,

::
catch_progn_incr0011.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0011.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0011.mode:        'instantaneous',
catch_progn_incr0011.frequency:   030000,
catch_progn_incr0011.ref_time:    013000,
catch_progn_incr0011.fields:     'TCFSAT_INCR'    , 'CATCHINCR0011'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0011'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0011'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0011'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0011'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0011'      ,
            'CAPAC_INCR'     , 'CATCHINCR0011'      ,
            'CATDEF_INCR'    , 'CATCHINCR0011'      ,
            'RZEXC_INCR'     , 'CATCHINCR0011'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0011'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0011'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0011'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0011'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0011'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0011'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0011'      ,
            'WESNN1_INCR'    , 'CATCHINCR0011'      ,
            'WESNN2_INCR'    , 'CATCHINCR0011'      ,
            'WESNN3_INCR'    , 'CATCHINCR0011'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0011'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0011'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0011'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0011'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0011'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0011'      ,

::
catch_progn_incr0012.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0012.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0012.mode:        'instantaneous',
catch_progn_incr0012.frequency:   030000,
catch_progn_incr0012.ref_time:    013000,
catch_progn_incr0012.fields:     'TCFSAT_INCR'    , 'CATCHINCR0012'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0012'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0012'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0012'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0012'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0012'      ,
            'CAPAC_INCR'     , 'CATCHINCR0012'      ,
            'CATDEF_INCR'    , 'CATCHINCR0012'      ,
            'RZEXC_INCR'     , 'CATCHINCR0012'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0012'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0012'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0012'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0012'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0012'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0012'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0012'      ,
            'WESNN1_INCR'    , 'CATCHINCR0012'      ,
            'WESNN2_INCR'    , 'CATCHINCR0012'      ,
            'WESNN3_INCR'    , 'CATCHINCR0012'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0012'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0012'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0012'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0012'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0012'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0012'      ,

::
catch_progn_incr0013.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0013.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0013.mode:        'instantaneous',
catch_progn_incr0013.frequency:   030000,
catch_progn_incr0013.ref_time:    013000,
catch_progn_incr0013.fields:     'TCFSAT_INCR'    , 'CATCHINCR0013'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0013'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0013'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0013'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0013'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0013'      ,
            'CAPAC_INCR'     , 'CATCHINCR0013'      ,
            'CATDEF_INCR'    , 'CATCHINCR0013'      ,
            'RZEXC_INCR'     , 'CATCHINCR0013'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0013'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0013'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0013'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0013'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0013'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0013'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0013'      ,
            'WESNN1_INCR'    , 'CATCHINCR0013'      ,
            'WESNN2_INCR'    , 'CATCHINCR0013'      ,
            'WESNN3_INCR'    , 'CATCHINCR0013'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0013'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0013'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0013'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0013'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0013'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0013'      ,

::
catch_progn_incr0014.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0014.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0014.mode:        'instantaneous',
catch_progn_incr0014.frequency:   030000,
catch_progn_incr0014.ref_time:    013000,
catch_progn_incr0014.fields:     'TCFSAT_INCR'    , 'CATCHINCR0014'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0014'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0014'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0014'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0014'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0014'      ,
            'CAPAC_INCR'     , 'CATCHINCR0014'      ,
            'CATDEF_INCR'    , 'CATCHINCR0014'      ,
            'RZEXC_INCR'     , 'CATCHINCR0014'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0014'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0014'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0014'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0014'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0014'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0014'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0014'      ,
            'WESNN1_INCR'    , 'CATCHINCR0014'      ,
            'WESNN2_INCR'    , 'CATCHINCR0014'      ,
            'WESNN3_INCR'    , 'CATCHINCR0014'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0014'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0014'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0014'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0014'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0014'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0014'      ,

::
catch_progn_incr0015.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0015.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0015.mode:        'instantaneous',
catch_progn_incr0015.frequency:   030000,
catch_progn_incr0015.ref_time:    013000,
catch_progn_incr0015.fields:     'TCFSAT_INCR'    , 'CATCHINCR0015'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0015'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0015'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0015'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0015'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0015'      ,
            'CAPAC_INCR'     , 'CATCHINCR0015'      ,
            'CATDEF_INCR'    , 'CATCHINCR0015'      ,
            'RZEXC_INCR'     , 'CATCHINCR0015'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0015'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0015'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0015'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0015'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0015'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0015'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0015'      ,
            'WESNN1_INCR'    , 'CATCHINCR0015'      ,
            'WESNN2_INCR'    , 'CATCHINCR0015'      ,
            'WESNN3_INCR'    , 'CATCHINCR0015'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0015'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0015'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0015'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0015'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0015'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0015'      ,

::
catch_progn_incr0016.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0016.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0016.mode:        'instantaneous',
catch_progn_incr0016.frequency:   030000,
catch_progn_incr0016.ref_time:    013000,
catch_progn_incr0016.fields:     'TCFSAT_INCR'    , 'CATCHINCR0016'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0016'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0016'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0016'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0016'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0016'      ,
            'CAPAC_INCR'     , 'CATCHINCR0016'      ,
            'CATDEF_INCR'    , 'CATCHINCR0016'      ,
            'RZEXC_INCR'     , 'CATCHINCR0016'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0016'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0016'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0016'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0016'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0016'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0016'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0016'      ,
            'WESNN1_INCR'    , 'CATCHINCR0016'      ,
            'WESNN2_INCR'    , 'CATCHINCR0016'      ,
            'WESNN3_INCR'    , 'CATCHINCR0016'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0016'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0016'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0016'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0016'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0016'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0016'      ,

::
catch_progn_incr0017.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0017.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0017.mode:        'instantaneous',
catch_progn_incr0017.frequency:   030000,
catch_progn_incr0017.ref_time:    013000,
catch_progn_incr0017.fields:     'TCFSAT_INCR'    , 'CATCHINCR0017'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0017'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0017'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0017'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0017'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0017'      ,
            'CAPAC_INCR'     , 'CATCHINCR0017'      ,
            'CATDEF_INCR'    , 'CATCHINCR0017'      ,
            'RZEXC_INCR'     , 'CATCHINCR0017'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0017'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0017'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0017'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0017'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0017'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0017'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0017'      ,
            'WESNN1_INCR'    , 'CATCHINCR0017'      ,
            'WESNN2_INCR'    , 'CATCHINCR0017'      ,
            'WESNN3_INCR'    , 'CATCHINCR0017'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0017'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0017'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0017'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0017'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0017'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0017'      ,

::
catch_progn_incr0018.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0018.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0018.mode:        'instantaneous',
catch_progn_incr0018.frequency:   030000,
catch_progn_incr0018.ref_time:    013000,
catch_progn_incr0018.fields:     'TCFSAT_INCR'    , 'CATCHINCR0018'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0018'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0018'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0018'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0018'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0018'      ,
            'CAPAC_INCR'     , 'CATCHINCR0018'      ,
            'CATDEF_INCR'    , 'CATCHINCR0018'      ,
            'RZEXC_INCR'     , 'CATCHINCR0018'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0018'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0018'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0018'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0018'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0018'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0018'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0018'      ,
            'WESNN1_INCR'    , 'CATCHINCR0018'      ,
            'WESNN2_INCR'    , 'CATCHINCR0018'      ,
            'WESNN3_INCR'    , 'CATCHINCR0018'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0018'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0018'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0018'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0018'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0018'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0018'      ,

::
catch_progn_incr0019.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0019.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0019.mode:        'instantaneous',
catch_progn_incr0019.frequency:   030000,
catch_progn_incr0019.ref_time:    013000,
catch_progn_incr0019.fields:     'TCFSAT_INCR'    , 'CATCHINCR0019'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0019'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0019'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0019'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0019'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0019'      ,
            'CAPAC_INCR'     , 'CATCHINCR0019'      ,
            'CATDEF_INCR'    , 'CATCHINCR0019'      ,
            'RZEXC_INCR'     , 'CATCHINCR0019'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0019'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0019'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0019'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0019'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0019'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0019'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0019'      ,
            'WESNN1_INCR'    , 'CATCHINCR0019'      ,
            'WESNN2_INCR'    , 'CATCHINCR0019'      ,
            'WESNN3_INCR'    , 'CATCHINCR0019'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0019'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0019'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0019'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0019'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0019'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0019'      ,

::
catch_progn_incr0020.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0020.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0020.mode:        'instantaneous',
catch_progn_incr0020.frequency:   030000,
catch_progn_incr0020.ref_time:    013000,
catch_progn_incr0020.fields:     'TCFSAT_INCR'    , 'CATCHINCR0020'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0020'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0020'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0020'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0020'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0020'      ,
            'CAPAC_INCR'     , 'CATCHINCR0020'      ,
            'CATDEF_INCR'    , 'CATCHINCR0020'      ,
            'RZEXC_INCR'     , 'CATCHINCR0020'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0020'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0020'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0020'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0020'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0020'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0020'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0020'      ,
            'WESNN1_INCR'    , 'CATCHINCR0020'      ,
            'WESNN2_INCR'    , 'CATCHINCR0020'      ,
            'WESNN3_INCR'    , 'CATCHINCR0020'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0020'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0020'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0020'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0020'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0020'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0020'      ,

::
catch_progn_incr0021.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0021.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0021.mode:        'instantaneous',
catch_progn_incr0021.frequency:   030000,
catch_progn_incr0021.ref_time:    013000,
catch_progn_incr0021.fields:     'TCFSAT_INCR'    , 'CATCHINCR0021'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0021'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0021'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0021'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0021'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0021'      ,
            'CAPAC_INCR'     , 'CATCHINCR0021'      ,
            'CATDEF_INCR'    , 'CATCHINCR0021'      ,
            'RZEXC_INCR'     , 'CATCHINCR0021'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0021'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0021'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0021'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0021'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0021'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0021'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0021'      ,
            'WESNN1_INCR'    , 'CATCHINCR0021'      ,
            'WESNN2_INCR'    , 'CATCHINCR0021'      ,
            'WESNN3_INCR'    , 'CATCHINCR0021'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0021'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0021'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0021'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0021'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0021'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0021'      ,

::
catch_progn_incr0022.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0022.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0022.mode:        'instantaneous',
catch_progn_incr0022.frequency:   030000,
catch_progn_incr0022.ref_time:    013000,
catch_progn_incr0022.fields:     'TCFSAT_INCR'    , 'CATCHINCR0022'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0022'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0022'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0022'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0022'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0022'      ,
            'CAPAC_INCR'     , 'CATCHINCR0022'      ,
            'CATDEF_INCR'    , 'CATCHINCR0022'      ,
            'RZEXC_INCR'     , 'CATCHINCR0022'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0022'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0022'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0022'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0022'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0022'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0022'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0022'      ,
            'WESNN1_INCR'    , 'CATCHINCR0022'      ,
            'WESNN2_INCR'    , 'CATCHINCR0022'      ,
            'WESNN3_INCR'    , 'CATCHINCR0022'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0022'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0022'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0022'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0022'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0022'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0022'      ,

::
catch_progn_incr0023.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0023.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0023.mode:        'instantaneous',
catch_progn_incr0023.frequency:   030000,
catch_progn_incr0023.ref_time:    013000,
catch_progn_incr0023.fields:     'TCFSAT_INCR'    , 'CATCHINCR0023'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0023'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0023'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0023'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0023'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0023'      ,
            'CAPAC_INCR'     , 'CATCHINCR0023'      ,
            'CATDEF_INCR'    , 'CATCHINCR0023'      ,
            'RZEXC_INCR'     , 'CATCHINCR0023'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0023'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0023'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0023'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0023'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0023'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0023'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0023'      ,
            'WESNN1_INCR'    , 'CATCHINCR0023'      ,
            'WESNN2_INCR'    , 'CATCHINCR0023'      ,
            'WESNN3_INCR'    , 'CATCHINCR0023'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0023'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0023'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0023'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0023'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0023'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0023'      ,

::
catch_progn_incr0024.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0024.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0024.mode:        'instantaneous',
catch_progn_incr0024.frequency:   030000,
catch_progn_incr0024.ref_time:    013000,
catch_progn_incr0024.fields:     'TCFSAT_INCR'    , 'CATCHINCR0024'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0024'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0024'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0024'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0024'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0024'      ,
            'CAPAC_INCR'     , 'CATCHINCR0024'      ,
            'CATDEF_INCR'    , 'CATCHINCR0024'      ,
            'RZEXC_INCR'     , 'CATCHINCR0024'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0024'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0024'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0024'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0024'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0024'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0024'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0024'      ,
            'WESNN1_INCR'    , 'CATCHINCR0024'      ,
            'WESNN2_INCR'    , 'CATCHINCR0024'      ,
            'WESNN3_INCR'    , 'CATCHINCR0024'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0024'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0024'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0024'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0024'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0024'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0024'      ,

::
catch_progn_incr0025.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0025.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0025.mode:        'instantaneous',
catch_progn_incr0025.frequency:   030000,
catch_progn_incr0025.ref_time:    013000,
catch_progn_incr0025.fields:     'TCFSAT_INCR'    , 'CATCHINCR0025'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0025'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0025'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0025'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0025'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0025'      ,
            'CAPAC_INCR'     , 'CATCHINCR0025'      ,
            'CATDEF_INCR'    , 'CATCHINCR0025'      ,
            'RZEXC_INCR'     , 'CATCHINCR0025'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0025'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0025'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0025'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0025'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0025'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0025'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0025'      ,
            'WESNN1_INCR'    , 'CATCHINCR0025'      ,
            'WESNN2_INCR'    , 'CATCHINCR0025'      ,
            'WESNN3_INCR'    , 'CATCHINCR0025'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0025'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0025'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0025'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0025'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0025'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0025'      ,

::
catch_progn_incr0026.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0026.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0026.mode:        'instantaneous',
catch_progn_incr0026.frequency:   030000,
catch_progn_incr0026.ref_time:    013000,
catch_progn_incr0026.fields:     'TCFSAT_INCR'    , 'CATCHINCR0026'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0026'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0026'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0026'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0026'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0026'      ,
            'CAPAC_INCR'     , 'CATCHINCR0026'      ,
            'CATDEF_INCR'    , 'CATCHINCR0026'      ,
            'RZEXC_INCR'     , 'CATCHINCR0026'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0026'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0026'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0026'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0026'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0026'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0026'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0026'      ,
            'WESNN1_INCR'    , 'CATCHINCR0026'      ,
            'WESNN2_INCR'    , 'CATCHINCR0026'      ,
            'WESNN3_INCR'    , 'CATCHINCR0026'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0026'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0026'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0026'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0026'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0026'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0026'      ,

::
catch_progn_incr0027.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0027.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0027.mode:        'instantaneous',
catch_progn_incr0027.frequency:   030000,
catch_progn_incr0027.ref_time:    013000,
catch_progn_incr0027.fields:     'TCFSAT_INCR'    , 'CATCHINCR0027'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0027'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0027'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0027'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0027'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0027'      ,
            'CAPAC_INCR'     , 'CATCHINCR0027'      ,
            'CATDEF_INCR'    , 'CATCHINCR0027'      ,
            'RZEXC_INCR'     , 'CATCHINCR0027'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0027'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0027'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0027'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0027'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0027'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0027'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0027'      ,
            'WESNN1_INCR'    , 'CATCHINCR0027'      ,
            'WESNN2_INCR'    , 'CATCHINCR0027'      ,
            'WESNN3_INCR'    , 'CATCHINCR0027'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0027'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0027'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0027'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0027'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0027'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0027'      ,

::
catch_progn_incr0028.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0028.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0028.mode:        'instantaneous',
catch_progn_incr0028.frequency:   030000,
catch_progn_incr0028.ref_time:    013000,
catch_progn_incr0028.fields:     'TCFSAT_INCR'    , 'CATCHINCR0028'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0028'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0028'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0028'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0028'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0028'      ,
            'CAPAC_INCR'     , 'CATCHINCR0028'      ,
            'CATDEF_INCR'    , 'CATCHINCR0028'      ,
            'RZEXC_INCR'     , 'CATCHINCR0028'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0028'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0028'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0028'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0028'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0028'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0028'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0028'      ,
            'WESNN1_INCR'    , 'CATCHINCR0028'      ,
            'WESNN2_INCR'    , 'CATCHINCR0028'      ,
            'WESNN3_INCR'    , 'CATCHINCR0028'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0028'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0028'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0028'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0028'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0028'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0028'      ,

::
catch_progn_incr0029.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0029.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0029.mode:        'instantaneous',
catch_progn_incr0029.frequency:   030000,
catch_progn_incr0029.ref_time:    013000,
catch_progn_incr0029.fields:     'TCFSAT_INCR'    , 'CATCHINCR0029'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0029'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0029'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0029'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0029'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0029'      ,
            'CAPAC_INCR'     , 'CATCHINCR0029'      ,
            'CATDEF_INCR'    , 'CATCHINCR0029'      ,
            'RZEXC_INCR'     , 'CATCHINCR0029'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0029'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0029'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0029'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0029'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0029'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0029'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0029'      ,
            'WESNN1_INCR'    , 'CATCHINCR0029'      ,
            'WESNN2_INCR'    , 'CATCHINCR0029'      ,
            'WESNN3_INCR'    , 'CATCHINCR0029'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0029'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0029'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0029'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0029'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0029'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0029'      ,

::
catch_progn_incr0030.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0030.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0030.mode:        'instantaneous',
catch_progn_incr0030.frequency:   030000,
catch_progn_incr0030.ref_time:    013000,
catch_progn_incr0030.fields:     'TCFSAT_INCR'    , 'CATCHINCR0030'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0030'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0030'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0030'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0030'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0030'      ,
            'CAPAC_INCR'     , 'CATCHINCR0030'      ,
            'CATDEF_INCR'    , 'CATCHINCR0030'      ,
            'RZEXC_INCR'     , 'CATCHINCR0030'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0030'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0030'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0030'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0030'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0030'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0030'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0030'      ,
            'WESNN1_INCR'    , 'CATCHINCR0030'      ,
            'WESNN2_INCR'    , 'CATCHINCR0030'      ,
            'WESNN3_INCR'    , 'CATCHINCR0030'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0030'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0030'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0030'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0030'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0030'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0030'      ,

::
catch_progn_incr0031.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0031.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0031.mode:        'instantaneous',
catch_progn_incr0031.frequency:   030000,
catch_progn_incr0031.ref_time:    013000,
catch_progn_incr0031.fields:     'TCFSAT_INCR'    , 'CATCHINCR0031'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0031'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0031'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0031'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0031'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0031'      ,
            'CAPAC_INCR'     , 'CATCHINCR0031'      ,
            'CATDEF_INCR'    , 'CATCHINCR0031'      ,
            'RZEXC_INCR'     , 'CATCHINCR0031'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0031'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0031'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0031'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0031'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0031'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0031'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0031'      ,
            'WESNN1_INCR'    , 'CATCHINCR0031'      ,
            'WESNN2_INCR'    , 'CATCHINCR0031'      ,
            'WESNN3_INCR'    , 'CATCHINCR0031'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0031'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0031'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0031'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0031'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0031'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0031'      ,

::
catch_progn_incr0032.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation, Land Prognostics Increments',
catch_progn_incr0032.template:    '%y4%m2%d2_%h2%n2z.bin',
catch_progn_incr0032.mode:        'instantaneous',
catch_progn_incr0032.frequency:   030000,
catch_progn_incr0032.ref_time:    013000,
catch_progn_incr0032.fields:     'TCFSAT_INCR'    , 'CATCHINCR0031'      ,
            'TCFTRN_INCR'    , 'CATCHINCR0032'      ,
            'TCFWLT_INCR'    , 'CATCHINCR0032'      ,
            'QCFSAT_INCR'    , 'CATCHINCR0032'      ,
            'QCFTRN_INCR'    , 'CATCHINCR0032'      ,
            'QCFWLT_INCR'    , 'CATCHINCR0032'      ,
            'CAPAC_INCR'     , 'CATCHINCR0032'      ,
            'CATDEF_INCR'    , 'CATCHINCR0032'      ,
            'RZEXC_INCR'     , 'CATCHINCR0032'      ,
            'SRFEXC_INCR'    , 'CATCHINCR0032'      ,
            'GHTCNT1_INCR'   , 'CATCHINCR0032'      ,
            'GHTCNT2_INCR'   , 'CATCHINCR0032'      ,
            'GHTCNT3_INCR'   , 'CATCHINCR0032'      ,
            'GHTCNT4_INCR'   , 'CATCHINCR0032'      ,
            'GHTCNT5_INCR'   , 'CATCHINCR0032'      ,
            'GHTCNT6_INCR'   , 'CATCHINCR0032'      ,
            'WESNN1_INCR'    , 'CATCHINCR0032'      ,
            'WESNN2_INCR'    , 'CATCHINCR0032'      ,
            'WESNN3_INCR'    , 'CATCHINCR0032'      ,
            'HTSNNN1_INCR'   , 'CATCHINCR0032'      ,
            'HTSNNN2_INCR'   , 'CATCHINCR0032'      ,
            'HTSNNN3_INCR'   , 'CATCHINCR0032'      ,
            'SNDZN1_INCR'    , 'CATCHINCR0032'      ,
            'SNDZN2_INCR'    , 'CATCHINCR0032'      ,
            'SNDZN3_INCR'    , 'CATCHINCR0032'      ,

::

